Dummy1
[(Dummy(1), 0)]
0
Dummy(1)
[]
[(Dummy(1), 0)]
Ok(Arguments { filename: "file", flags: ["flag", "flag"], field_flags: [("flag", "value")], args: ["arg", "arg"] })
Ok(Arguments { filename: "file", flags: [], field_flags: [], args: ["string value"] })
Token { kind: Fun, spam: "fun", line_data: LineData { line: 1, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "flo", line_data: LineData { line: 1, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 1, column: 7, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 1, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 1, column: 14, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 2, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 3, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "foo", line_data: LineData { line: 3, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 3, column: 7, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 3, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 3, column: 9, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 3, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 3, column: 16, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 4, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 5, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "goo", line_data: LineData { line: 5, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 5, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 5, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 5, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 5, column: 11, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 5, column: 13, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 5, column: 15, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 5, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 5, column: 18, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 5, column: 20, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 5, column: 21, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 5, column: 23, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 5, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 6, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 7, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "loo", line_data: LineData { line: 7, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 7, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 7, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "noo", line_data: LineData { line: 8, column: 2, file_name: "test_code.pmh" } }
Token { kind: DoubleColon, spam: "::", line_data: LineData { line: 8, column: 5, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "loo", line_data: LineData { line: 8, column: 7, file_name: "test_code.pmh" } }
Token { kind: DoubleColon, spam: "::", line_data: LineData { line: 8, column: 10, file_name: "test_code.pmh" } }
Token { kind: LBra, spam: "[", line_data: LineData { line: 8, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 8, column: 13, file_name: "test_code.pmh" } }
Token { kind: RBra, spam: "]", line_data: LineData { line: 8, column: 15, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 8, column: 16, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 8, column: 17, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 8, column: 19, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 9, column: 2, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 9, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 10, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 11, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "main", line_data: LineData { line: 11, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 11, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 11, column: 12, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 11, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 11, column: 17, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 12, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 12, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 12, column: 12, file_name: "test_code.pmh" } }
Token { kind: Int(4, 0), spam: "4", line_data: LineData { line: 12, column: 14, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 12, column: 16, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 12, column: 18, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "*", line_data: LineData { line: 12, column: 20, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 12, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 12, column: 24, file_name: "test_code.pmh" } }
Token { kind: Int(8, 0), spam: "8", line_data: LineData { line: 12, column: 26, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 12, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 13, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 14, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "operator_stress_test", line_data: LineData { line: 14, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 14, column: 25, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 14, column: 28, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 14, column: 31, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 14, column: 33, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 15, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 15, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 15, column: 12, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 15, column: 14, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "*", line_data: LineData { line: 15, column: 16, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 15, column: 18, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 15, column: 20, file_name: "test_code.pmh" } }
Token { kind: Int(9, 0), spam: "9", line_data: LineData { line: 15, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "|", line_data: LineData { line: 15, column: 24, file_name: "test_code.pmh" } }
Token { kind: Int(4, 0), spam: "4", line_data: LineData { line: 15, column: 26, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "&", line_data: LineData { line: 15, column: 28, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 15, column: 30, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "^", line_data: LineData { line: 15, column: 32, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 15, column: 34, file_name: "test_code.pmh" } }
Token { kind: Op, spam: ">>", line_data: LineData { line: 15, column: 36, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 15, column: 39, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "<<", line_data: LineData { line: 15, column: 41, file_name: "test_code.pmh" } }
Token { kind: Int(7, 0), spam: "7", line_data: LineData { line: 15, column: 44, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "min", line_data: LineData { line: 15, column: 46, file_name: "test_code.pmh" } }
Token { kind: Int(20, 0), spam: "20", line_data: LineData { line: 15, column: 50, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "max", line_data: LineData { line: 15, column: 53, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 15, column: 57, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 15, column: 60, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 16, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 17, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "conditional", line_data: LineData { line: 17, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 17, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 17, column: 19, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 17, column: 22, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 17, column: 24, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 18, column: 2, file_name: "test_code.pmh" } }
Token { kind: Bool(false), spam: "false", line_data: LineData { line: 18, column: 5, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 18, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 18, column: 12, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 19, column: 4, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 19, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 19, column: 14, file_name: "test_code.pmh" } }
Token { kind: Elif, spam: "elif", line_data: LineData { line: 20, column: 2, file_name: "test_code.pmh" } }
Token { kind: Bool(true), spam: "true", line_data: LineData { line: 20, column: 7, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 20, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 20, column: 13, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 21, column: 4, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 21, column: 11, file_name: "test_code.pmh" } }
Token { kind: Bool(true), spam: "true", line_data: LineData { line: 21, column: 14, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 21, column: 18, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 21, column: 20, file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 21, column: 23, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 21, column: 27, file_name: "test_code.pmh" } }
Token { kind: Int(20, 0), spam: "20", line_data: LineData { line: 21, column: 29, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 21, column: 32, file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 22, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 22, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 22, column: 8, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 23, column: 4, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 23, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 23, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 24, column: 1, file_name: "test_code.pmh" } }
Token { kind: Attr, spam: "attr", line_data: LineData { line: 25, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "inline", line_data: LineData { line: 25, column: 5, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 25, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "always", line_data: LineData { line: 25, column: 14, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 25, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "call_conv", line_data: LineData { line: 25, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 25, column: 32, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "cold", line_data: LineData { line: 25, column: 34, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 25, column: 39, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 26, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "inline_fn", line_data: LineData { line: 26, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 26, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "u32", line_data: LineData { line: 26, column: 17, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 26, column: 20, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 26, column: 22, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 27, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 27, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 27, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 28, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 29, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 29, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 29, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 29, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 29, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 29, column: 11, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 29, column: 14, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 29, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 29, column: 19, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 29, column: 22, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 29, column: 24, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 30, column: 2, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 30, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 30, column: 12, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 30, column: 14, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 30, column: 17, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "|", line_data: LineData { line: 30, column: 19, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 30, column: 21, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 30, column: 23, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 30, column: 26, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 30, column: 27, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 30, column: 29, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 31, column: 4, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 31, column: 6, file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 32, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 32, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 32, column: 8, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 33, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 33, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 33, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 33, column: 10, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 33, column: 12, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 33, column: 13, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 33, column: 15, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 33, column: 17, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 33, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 33, column: 21, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 33, column: 23, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 33, column: 25, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 33, column: 26, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 33, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 34, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 35, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib_loop", line_data: LineData { line: 35, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 35, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 35, column: 13, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 35, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 35, column: 16, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 35, column: 19, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 35, column: 21, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 35, column: 24, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 35, column: 27, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 35, column: 29, file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 36, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 36, column: 6, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 36, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 36, column: 9, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 36, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 36, column: 12, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 36, column: 14, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 36, column: 16, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 36, column: 18, file_name: "test_code.pmh" } }
Token { kind: Loop, spam: "loop", line_data: LineData { line: 37, column: 2, file_name: "test_code.pmh" } }
Token { kind: Label, spam: "'a", line_data: LineData { line: 37, column: 6, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 37, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 37, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 38, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 38, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 38, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 38, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 38, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 38, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 39, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 39, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 39, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 39, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 40, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 40, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 40, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 40, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 41, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 41, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 41, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 41, column: 10, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 41, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 41, column: 14, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 42, column: 4, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 42, column: 7, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 42, column: 9, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 42, column: 12, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 42, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(3), spam: "\n      ", line_data: LineData { line: 42, column: 15, file_name: "test_code.pmh" } }
Token { kind: Break, spam: "break", line_data: LineData { line: 43, column: 6, file_name: "test_code.pmh" } }
Token { kind: Label, spam: "'a", line_data: LineData { line: 43, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 43, column: 14, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 44, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 44, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 44, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 45, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 46, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "unary_operators", line_data: LineData { line: 46, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 46, column: 19, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 46, column: 20, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 46, column: 21, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 46, column: 23, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 46, column: 26, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 46, column: 28, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 46, column: 31, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 46, column: 34, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 46, column: 36, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 47, column: 2, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 47, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 10, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 12, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "~", line_data: LineData { line: 47, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 15, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 17, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "!", line_data: LineData { line: 47, column: 19, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 20, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "++", line_data: LineData { line: 47, column: 24, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 26, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 28, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "--", line_data: LineData { line: 47, column: 30, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 32, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 47, column: 34, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 48, column: 1, file_name: "test_code.pmh" } }
Token { kind: Struct, spam: "struct", line_data: LineData { line: 49, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 49, column: 7, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 49, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 49, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 50, column: 2, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 50, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 50, column: 5, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 50, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 50, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 50, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 50, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 50, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 51, column: 1, file_name: "test_code.pmh" } }
Token { kind: Struct, spam: "struct", line_data: LineData { line: 52, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Goo", line_data: LineData { line: 52, column: 7, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 52, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 52, column: 12, file_name: "test_code.pmh" } }
Token { kind: Embed, spam: "embed", line_data: LineData { line: 53, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "foo", line_data: LineData { line: 53, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 53, column: 11, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 53, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 53, column: 17, file_name: "test_code.pmh" } }
Token { kind: Attr, spam: "attr", line_data: LineData { line: 54, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "something", line_data: LineData { line: 54, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 54, column: 17, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "gva", line_data: LineData { line: 55, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 55, column: 5, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 55, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 55, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 56, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 57, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "strings", line_data: LineData { line: 57, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 57, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 57, column: 15, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 57, column: 18, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 57, column: 20, file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 58, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "hello", line_data: LineData { line: 58, column: 6, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 58, column: 12, file_name: "test_code.pmh" } }
Token { kind: String([104, 101, 108, 108, 111, 0]), spam: "\"hello\"", line_data: LineData { line: 58, column: 14, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 58, column: 22, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 59, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 59, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 59, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 60, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 61, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "mutable_ref", line_data: LineData { line: 61, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 61, column: 15, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 61, column: 16, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 61, column: 17, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "&", line_data: LineData { line: 61, column: 19, file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 61, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 61, column: 24, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 61, column: 27, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 61, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 61, column: 30, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 62, column: 2, file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 62, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 62, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 62, column: 6, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 62, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 62, column: 11, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 63, column: 2, file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 63, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 63, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 63, column: 6, file_name: "test_code.pmh" } }
Token { kind: Int(20, 0), spam: "20", line_data: LineData { line: 63, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 63, column: 11, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 64, column: 2, file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 64, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 64, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 64, column: 6, file_name: "test_code.pmh" } }
Token { kind: Int(30, 0), spam: "30", line_data: LineData { line: 64, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 64, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 65, column: 1, file_name: "test_code.pmh" } }
Group 'fun' "fun":
 Fun(None) 'fun' "fun flo: pass":
  FunHeader 'fun' "fun flo":
   Ident ident "flo"
   None end of file ""
  Group ':' ":":
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun foo(): pass":
  FunHeader 'fun' "fun foo()":
   Ident ident "foo"
   None end of file ""
  Group ':' ":":
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun goo(a: i8, b: i8): pass":
  FunHeader 'fun' "fun goo(a: i8, b: i8)":
   Ident ident "goo"
   FunArgument(false) ident "a: i8":
    Ident ident "a"
    Ident ident "i8"
   FunArgument(false) ident "b: i8":
    Ident ident "b"
    Ident ident "i8"
   None end of file ""
  Group ':' ":":
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun loo:\r\n  noo::loo::[i8]()\r\n  pass":
  FunHeader 'fun' "fun loo":
   Ident ident "loo"
   None end of file ""
  Group ':' ":":
   Call(false) ident "noo::loo::[i8]()":
    Instantiation ident "noo::loo::[i8]":
     ExplicitPackage ident "noo::loo":
      Ident ident "noo"
      Ident ident "loo"
     Ident ident "i8"
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun main -> i64:\r\n  return 10 + 4 - 2 * 1 + 8":
  FunHeader 'fun' "fun main -> i64":
   Ident ident "main"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return 10 + 4 - 2 * 1 + 8":
    BinaryOp integer "10 + 4 - 2 * 1 + 8":
     Ident operator "-"
     BinaryOp integer "10 + 4":
      Ident operator "+"
      Lit integer "10"
      Lit integer "4"
     BinaryOp integer "2 * 1 + 8":
      Ident operator "+"
      BinaryOp integer "2 * 1":
       Ident operator "*"
       Lit integer "2"
       Lit integer "1"
      Lit integer "8"
 Fun(None) 'fun' "fun operator_stress_test -> i64:\r\n  return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
  FunHeader 'fun' "fun operator_stress_test -> i64":
   Ident ident "operator_stress_test"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
    BinaryOp integer "10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
     Ident operator "+"
     Lit integer "10"
     BinaryOp integer "2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
      Ident operator "|"
      BinaryOp integer "2 * 1 - 9":
       Ident operator "-"
       BinaryOp integer "2 * 1":
        Ident operator "*"
        Lit integer "2"
        Lit integer "1"
       Lit integer "9"
      BinaryOp integer "4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
       Ident operator "^"
       BinaryOp integer "4 & 1":
        Ident operator "&"
        Lit integer "4"
        Lit integer "1"
       BinaryOp integer "2 >> 1 << 7 min 20 max 10":
        Ident operator "max"
        BinaryOp integer "2 >> 1 << 7 min 20":
         Ident operator "min"
         BinaryOp integer "2 >> 1 << 7":
          Ident operator "<<"
          BinaryOp integer "2 >> 1":
           Ident operator ">>"
           Lit integer "2"
           Lit integer "1"
          Lit integer "7"
         Lit integer "20"
        Lit integer "10"
 Fun(None) 'fun' "fun conditional -> i64:\r\n  if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
  FunHeader 'fun' "fun conditional -> i64":
   Ident ident "conditional"
   Ident ident "i64"
  Group ':' ":":
   IfExpr 'if' "if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
    Lit boolean "false"
    Group ':' ":":
     ReturnStatement 'return' "return 10":
      Lit integer "10"
    Group 'elif' "elif":
     IfExpr 'elif' "elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
      Lit boolean "true"
      Group ':' ":":
       ReturnStatement 'return' "return if true: 10 else: 20":
        IfExpr 'if' "if true: 10 else: 20":
         Lit boolean "true"
         Group ':' ":":
          Lit integer "10"
         Group ':' ":":
          Lit integer "20"
      Group ':' ":":
       ReturnStatement 'return' "return 0":
        Lit integer "0"
 Attribute 'attr' "attr inline = always, call_conv = cold":
  AttributeAssign ident "inline = always":
   Ident ident "inline"
   Ident ident "always"
  AttributeAssign ident "call_conv = cold":
   Ident ident "call_conv"
   Ident ident "cold"
 Fun(None) 'fun' "fun inline_fn -> u32:\r\n  return 10":
  FunHeader 'fun' "fun inline_fn -> u32":
   Ident ident "inline_fn"
   Ident ident "u32"
  Group ':' ":":
   ReturnStatement 'return' "return 10":
    Lit integer "10"
 Fun(None) 'fun' "fun fib(v: i64) -> i64:\r\n  return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
  FunHeader 'fun' "fun fib(v: i64) -> i64":
   Ident ident "fib"
   FunArgument(false) ident "v: i64":
    Ident ident "v"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
    IfExpr 'if' "if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
     BinaryOp ident "v == 0 | v == 1":
      Ident operator "|"
      BinaryOp ident "v == 0":
       Ident operator "=="
       Ident ident "v"
       Lit integer "0"
      BinaryOp ident "v == 1":
       Ident operator "=="
       Ident ident "v"
       Lit integer "1"
     Group ':' ":":
      Lit integer "1"
     Group ':' ":":
      BinaryOp ident "fib(v - 1) + fib(v - 2)":
       Ident operator "+"
       Call(false) ident "fib(v - 1)":
        Ident ident "fib"
        BinaryOp ident "v - 1":
         Ident operator "-"
         Ident ident "v"
         Lit integer "1"
       Call(false) ident "fib(v - 2)":
        Ident ident "fib"
        BinaryOp ident "v - 2":
         Ident operator "-"
         Ident ident "v"
         Lit integer "2"
 Fun(None) 'fun' "fun fib_loop(v: i64) -> i64:\r\n  var a, b, c = 1\r\n  loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a\r\n  return c":
  FunHeader 'fun' "fun fib_loop(v: i64) -> i64":
   Ident ident "fib_loop"
   FunArgument(false) ident "v: i64":
    Ident ident "v"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   VarStatement(true) 'var' "var a, b, c = 1":
    VarAssign ident "a, b, c = 1":
     Group ident "a":
      Ident ident "a"
      Ident ident "b"
      Ident ident "c"
     None end of file ""
     Group operator "=":
      Lit integer "1"
      Ident ident "a"
      Ident ident "a"
   Loop 'loop' "loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a":
    Ident 'label' "'a"
    Group ':' ":":
     BinaryOp ident "c = a + b":
      Ident operator "="
      Ident ident "c"
      BinaryOp ident "a + b":
       Ident operator "+"
       Ident ident "a"
       Ident ident "b"
     BinaryOp ident "a = b":
      Ident operator "="
      Ident ident "a"
      Ident ident "b"
     BinaryOp ident "b = c":
      Ident operator "="
      Ident ident "b"
      Ident ident "c"
     BinaryOp ident "v = v - 1":
      Ident operator "="
      Ident ident "v"
      BinaryOp ident "v - 1":
       Ident operator "-"
       Ident ident "v"
       Lit integer "1"
     IfExpr 'if' "if v == 0:\r\n      break'a":
      BinaryOp ident "v == 0":
       Ident operator "=="
       Ident ident "v"
       Lit integer "0"
      Group ':' ":":
       Break 'break' "break'a":
        Ident 'label' "'a"
        None end of file ""
      None end of file ""
   ReturnStatement 'return' "return c":
    Ident ident "c"
 Fun(None) 'fun' "fun unary_operators(a: i64) -> i64:\r\n  return -a + ~a + !a + ++a + --a":
  FunHeader 'fun' "fun unary_operators(a: i64) -> i64":
   Ident ident "unary_operators"
   FunArgument(false) ident "a: i64":
    Ident ident "a"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return -a + ~a + !a + ++a + --a":
    BinaryOp operator "-a + ~a + !a + ++a + --a":
     Ident operator "+"
     BinaryOp operator "-a + ~a + !a + ++a":
      Ident operator "+"
      BinaryOp operator "-a + ~a + !a":
       Ident operator "+"
       BinaryOp operator "-a + ~a":
        Ident operator "+"
        UnaryOp operator "-a":
         Ident operator "-"
         Ident ident "a"
        UnaryOp operator "~a":
         Ident operator "~"
         Ident ident "a"
       UnaryOp operator "!a":
        Ident operator "!"
        Ident ident "a"
      UnaryOp operator "++a":
       Ident operator "++"
       Ident ident "a"
     UnaryOp operator "--a":
      Ident operator "--"
      Ident ident "a"
 StructDeclaration(None) 'struct' "struct":
  Ident ident "Foo"
  Group ':' ":":
   StructField(false) ident "a, b, c: i64":
    Ident ident "a"
    Ident ident "b"
    Ident ident "c"
    Ident ident "i64"
 StructDeclaration(None) 'struct' "struct":
  Ident ident "Goo"
  Group ':' ":":
   StructField(true) ident "foo: Foo":
    Ident ident "foo"
    Ident ident "Foo"
   Attribute 'attr' "attr something":
    AttributeElement ident "something":
     Ident ident "something"
   StructField(false) ident "gva: i64":
    Ident ident "gva"
    Ident ident "i64"
 Fun(None) 'fun' "fun strings -> i64:\r\n  var hello = \"hello\"\r\n  return 0":
  FunHeader 'fun' "fun strings -> i64":
   Ident ident "strings"
   Ident ident "i64"
  Group ':' ":":
   VarStatement(true) 'var' "var hello = \"hello\"":
    VarAssign ident "hello = \"hello\"":
     Group ident "hello":
      Ident ident "hello"
     None end of file ""
     Group operator "=":
      Lit string "\"hello\""
   ReturnStatement 'return' "return 0":
    Lit integer "0"
 Fun(None) 'fun' "fun mutable_ref(a: &var Foo):\r\n  a.a = 10\r\n  a.b = 20\r\n  a.c = 30":
  FunHeader 'fun' "fun mutable_ref(a: &var Foo)":
   Ident ident "mutable_ref"
   FunArgument(false) ident "a: &var Foo":
    Ident ident "a"
    Ref(true) operator "&var Foo":
     Ident ident "Foo"
   None end of file ""
  Group ':' ":":
   BinaryOp ident "a.a = 10":
    Ident operator "="
    DotExpr ident "a.a":
     Ident ident "a"
     Ident ident "a"
    Lit integer "10"
   BinaryOp ident "a.b = 20":
    Ident operator "="
    DotExpr ident "a.b":
     Ident ident "a"
     Ident ident "b"
    Lit integer "20"
   BinaryOp ident "a.c = 30":
    Ident operator "="
    DotExpr ident "a.c":
     Ident ident "a"
     Ident ident "c"
    Lit integer "30"

