Ok(Arguments { filename: "file", flags: ["flag", "flag"], field_flags: [("flag", "value")], args: ["arg", "arg"] })
Ok(Arguments { filename: "file", flags: [], field_flags: [], args: ["string value"] })
Dummy1
[(Dummy(1), 0)]
0
Dummy(1)
[]
[(Dummy(1), 0)]
|> 1:1:text_code.mf
| var something = [1, 2, 3]
| ^
|> 2:1:text_code.mf
| var something = [1, 2, 3]
| ^^^
|> 2:5:text_code.mf
| var something = [1, 2, 3]
|     ^^^^^^^^^
|> 2:15:text_code.mf
| var something = [1, 2, 3]
|               ^
|> 2:17:text_code.mf
| var something = [1, 2, 3]
|                 ^
|> 2:18:text_code.mf
| var something = [1, 2, 3]
|                  ^
|> 2:19:text_code.mf
| var something = [1, 2, 3]
|                   ^
|> 2:21:text_code.mf
| var something = [1, 2, 3]
|                     ^
|> 2:22:text_code.mf
| var something = [1, 2, 3]
|                      ^
|> 2:24:text_code.mf
| var something = [1, 2, 3]
|                        ^
|> 2:25:text_code.mf
| var something = [1, 2, 3]
|                         ^
|> 2:27:text_code.mf
| let hello = "hello"
| ^
|> 3:1:text_code.mf
| let hello = "hello"
| ^^^
|> 3:5:text_code.mf
| let hello = "hello"
|     ^^^^^
|> 3:11:text_code.mf
| let hello = "hello"
|           ^
|> 3:13:text_code.mf
| let hello = "hello"
|             ^^^^^^^
|> 3:21:text_code.mf
| 
| ^
|> 4:2:text_code.mf
| fun flo: pass
| ^
|> 5:1:text_code.mf
| fun flo: pass
| ^^^
|> 5:5:text_code.mf
| fun flo: pass
|     ^^^
|> 5:8:text_code.mf
| fun flo: pass
|        ^
|> 5:10:text_code.mf
| fun flo: pass
|          ^^^^
|> 5:15:text_code.mf
| 
| ^
|> 6:2:text_code.mf
| fun foo(): pass
| ^
|> 7:1:text_code.mf
| fun foo(): pass
| ^^^
|> 7:5:text_code.mf
| fun foo(): pass
|     ^^^
|> 7:8:text_code.mf
| fun foo(): pass
|        ^
|> 7:9:text_code.mf
| fun foo(): pass
|         ^
|> 7:10:text_code.mf
| fun foo(): pass
|          ^
|> 7:12:text_code.mf
| fun foo(): pass
|            ^^^^
|> 7:17:text_code.mf
| 
| ^
|> 8:2:text_code.mf
| fun goo(a: i8, b: i8): pass
| ^
|> 9:1:text_code.mf
| fun goo(a: i8, b: i8): pass
| ^^^
|> 9:5:text_code.mf
| fun goo(a: i8, b: i8): pass
|     ^^^
|> 9:8:text_code.mf
| fun goo(a: i8, b: i8): pass
|        ^
|> 9:9:text_code.mf
| fun goo(a: i8, b: i8): pass
|         ^
|> 9:10:text_code.mf
| fun goo(a: i8, b: i8): pass
|          ^
|> 9:12:text_code.mf
| fun goo(a: i8, b: i8): pass
|            ^^
|> 9:14:text_code.mf
| fun goo(a: i8, b: i8): pass
|              ^
|> 9:16:text_code.mf
| fun goo(a: i8, b: i8): pass
|                ^
|> 9:17:text_code.mf
| fun goo(a: i8, b: i8): pass
|                 ^
|> 9:19:text_code.mf
| fun goo(a: i8, b: i8): pass
|                   ^^
|> 9:21:text_code.mf
| fun goo(a: i8, b: i8): pass
|                     ^
|> 9:22:text_code.mf
| fun goo(a: i8, b: i8): pass
|                      ^
|> 9:24:text_code.mf
| fun goo(a: i8, b: i8): pass
|                        ^^^^
|> 9:29:text_code.mf
| 
| ^
|> 10:2:text_code.mf
| fun loo:
| ^
|> 11:1:text_code.mf
| fun loo:
| ^^^
|> 11:5:text_code.mf
| fun loo:
|     ^^^
|> 11:8:text_code.mf
| fun loo:
|        ^
|> 11:10:text_code.mf
|   noo::loo::[i8]()
| ^^
|> 12:3:text_code.mf
|   noo::loo::[i8]()
|   ^^^
|> 12:6:text_code.mf
|   noo::loo::[i8]()
|      ^^
|> 12:8:text_code.mf
|   noo::loo::[i8]()
|        ^^^
|> 12:11:text_code.mf
|   noo::loo::[i8]()
|           ^^
|> 12:13:text_code.mf
|   noo::loo::[i8]()
|             ^
|> 12:14:text_code.mf
|   noo::loo::[i8]()
|              ^^
|> 12:16:text_code.mf
|   noo::loo::[i8]()
|                ^
|> 12:17:text_code.mf
|   noo::loo::[i8]()
|                 ^
|> 12:18:text_code.mf
|   noo::loo::[i8]()
|                  ^
|> 12:20:text_code.mf
| 
| ^
|> 13:2:text_code.mf
|   let array = [1, 2, 3]
| ^^
|> 14:3:text_code.mf
|   let array = [1, 2, 3]
|   ^^^
|> 14:7:text_code.mf
|   let array = [1, 2, 3]
|       ^^^^^
|> 14:13:text_code.mf
|   let array = [1, 2, 3]
|             ^
|> 14:15:text_code.mf
|   let array = [1, 2, 3]
|               ^
|> 14:16:text_code.mf
|   let array = [1, 2, 3]
|                ^
|> 14:17:text_code.mf
|   let array = [1, 2, 3]
|                 ^
|> 14:19:text_code.mf
|   let array = [1, 2, 3]
|                   ^
|> 14:20:text_code.mf
|   let array = [1, 2, 3]
|                    ^
|> 14:22:text_code.mf
|   let array = [1, 2, 3]
|                      ^
|> 14:23:text_code.mf
|   let array = [1, 2, 3]
|                       ^
|> 14:25:text_code.mf
|   array[0] = 3
| ^^
|> 15:3:text_code.mf
|   array[0] = 3
|   ^^^^^
|> 15:8:text_code.mf
|   array[0] = 3
|        ^
|> 15:9:text_code.mf
|   array[0] = 3
|         ^
|> 15:10:text_code.mf
|   array[0] = 3
|          ^
|> 15:12:text_code.mf
|   array[0] = 3
|            ^
|> 15:14:text_code.mf
|   array[0] = 3
|              ^
|> 15:16:text_code.mf
|   array[2] = always[1]
| ^^
|> 16:3:text_code.mf
|   array[2] = always[1]
|   ^^^^^
|> 16:8:text_code.mf
|   array[2] = always[1]
|        ^
|> 16:9:text_code.mf
|   array[2] = always[1]
|         ^
|> 16:10:text_code.mf
|   array[2] = always[1]
|          ^
|> 16:12:text_code.mf
|   array[2] = always[1]
|            ^
|> 16:14:text_code.mf
|   array[2] = always[1]
|              ^^^^^^
|> 16:20:text_code.mf
|   array[2] = always[1]
|                    ^
|> 16:21:text_code.mf
|   array[2] = always[1]
|                     ^
|> 16:22:text_code.mf
|   array[2] = always[1]
|                      ^
|> 16:24:text_code.mf
|   array[1] = 1
| ^^
|> 17:3:text_code.mf
|   array[1] = 1
|   ^^^^^
|> 17:8:text_code.mf
|   array[1] = 1
|        ^
|> 17:9:text_code.mf
|   array[1] = 1
|         ^
|> 17:10:text_code.mf
|   array[1] = 1
|          ^
|> 17:12:text_code.mf
|   array[1] = 1
|            ^
|> 17:14:text_code.mf
|   array[1] = 1
|              ^
|> 17:16:text_code.mf
| 
| ^
|> 18:2:text_code.mf
|   pass
| ^^
|> 19:3:text_code.mf
|   pass
|   ^^^^
|> 19:8:text_code.mf
| 
| ^
|> 20:2:text_code.mf
| fun main -> i64:
| ^
|> 21:1:text_code.mf
| fun main -> i64:
| ^^^
|> 21:5:text_code.mf
| fun main -> i64:
|     ^^^^
|> 21:10:text_code.mf
| fun main -> i64:
|          ^^
|> 21:13:text_code.mf
| fun main -> i64:
|             ^^^
|> 21:16:text_code.mf
| fun main -> i64:
|                ^
|> 21:18:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
| ^^
|> 22:3:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|   ^^^^^^
|> 22:10:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|          ^^
|> 22:13:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|             ^
|> 22:15:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|               ^
|> 22:17:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|                 ^
|> 22:19:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|                   ^
|> 22:21:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|                     ^
|> 22:23:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|                       ^
|> 22:25:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|                         ^
|> 22:27:text_code.mf
|   return 10 + 4 - 2 * 1 + 8
|                           ^
|> 22:29:text_code.mf
| 
| ^
|> 23:2:text_code.mf
| fun operator_stress_test -> i64:
| ^
|> 24:1:text_code.mf
| fun operator_stress_test -> i64:
| ^^^
|> 24:5:text_code.mf
| fun operator_stress_test -> i64:
|     ^^^^^^^^^^^^^^^^^^^^
|> 24:26:text_code.mf
| fun operator_stress_test -> i64:
|                          ^^
|> 24:29:text_code.mf
| fun operator_stress_test -> i64:
|                             ^^^
|> 24:32:text_code.mf
| fun operator_stress_test -> i64:
|                                ^
|> 24:34:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
| ^^
|> 25:3:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|   ^^^^^^
|> 25:10:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|          ^^
|> 25:13:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|             ^
|> 25:15:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|               ^
|> 25:17:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                 ^
|> 25:19:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                   ^
|> 25:21:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                     ^
|> 25:23:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                       ^
|> 25:25:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                         ^
|> 25:27:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                           ^
|> 25:29:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                             ^
|> 25:31:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                               ^
|> 25:33:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                 ^
|> 25:35:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                   ^
|> 25:37:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                     ^^
|> 25:40:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                        ^
|> 25:42:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                          ^^
|> 25:45:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                             ^
|> 25:47:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                               ^^^
|> 25:51:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                                   ^^
|> 25:54:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                                      ^^^
|> 25:58:text_code.mf
|   return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10
|                                                          ^^
|> 25:61:text_code.mf
| 
| ^
|> 26:2:text_code.mf
| fun conditional -> i64:
| ^
|> 27:1:text_code.mf
| fun conditional -> i64:
| ^^^
|> 27:5:text_code.mf
| fun conditional -> i64:
|     ^^^^^^^^^^^
|> 27:17:text_code.mf
| fun conditional -> i64:
|                 ^^
|> 27:20:text_code.mf
| fun conditional -> i64:
|                    ^^^
|> 27:23:text_code.mf
| fun conditional -> i64:
|                       ^
|> 27:25:text_code.mf
|   if false:
| ^^
|> 28:3:text_code.mf
|   if false:
|   ^^
|> 28:6:text_code.mf
|   if false:
|      ^^^^^
|> 28:11:text_code.mf
|   if false:
|           ^
|> 28:13:text_code.mf
|     return 10
| ^^^^
|> 29:5:text_code.mf
|     return 10
|     ^^^^^^
|> 29:12:text_code.mf
|     return 10
|            ^^
|> 29:15:text_code.mf
|   elif true:
| ^^
|> 30:3:text_code.mf
|   elif true:
|   ^^^^
|> 30:8:text_code.mf
|   elif true:
|        ^^^^
|> 30:12:text_code.mf
|   elif true:
|            ^
|> 30:14:text_code.mf
|     return if true: 10 else: 20
| ^^^^
|> 31:5:text_code.mf
|     return if true: 10 else: 20
|     ^^^^^^
|> 31:12:text_code.mf
|     return if true: 10 else: 20
|            ^^
|> 31:15:text_code.mf
|     return if true: 10 else: 20
|               ^^^^
|> 31:19:text_code.mf
|     return if true: 10 else: 20
|                   ^
|> 31:21:text_code.mf
|     return if true: 10 else: 20
|                     ^^
|> 31:24:text_code.mf
|     return if true: 10 else: 20
|                        ^^^^
|> 31:28:text_code.mf
|     return if true: 10 else: 20
|                            ^
|> 31:30:text_code.mf
|     return if true: 10 else: 20
|                              ^^
|> 31:33:text_code.mf
|   else:
| ^^
|> 32:3:text_code.mf
|   else:
|   ^^^^
|> 32:7:text_code.mf
|   else:
|       ^
|> 32:9:text_code.mf
|     return 0
| ^^^^
|> 33:5:text_code.mf
|     return 0
|     ^^^^^^
|> 33:12:text_code.mf
|     return 0
|            ^
|> 33:14:text_code.mf
| 
| ^
|> 34:2:text_code.mf
| attr inline = always, call_conv = cold
| ^
|> 35:1:text_code.mf
| attr inline = always, call_conv = cold
| ^^^^
|> 35:6:text_code.mf
| attr inline = always, call_conv = cold
|      ^^^^^^
|> 35:13:text_code.mf
| attr inline = always, call_conv = cold
|             ^
|> 35:15:text_code.mf
| attr inline = always, call_conv = cold
|               ^^^^^^
|> 35:21:text_code.mf
| attr inline = always, call_conv = cold
|                     ^
|> 35:23:text_code.mf
| attr inline = always, call_conv = cold
|                       ^^^^^^^^^
|> 35:33:text_code.mf
| attr inline = always, call_conv = cold
|                                 ^
|> 35:35:text_code.mf
| attr inline = always, call_conv = cold
|                                   ^^^^
|> 35:40:text_code.mf
| fun inline_fn -> u32:
| ^
|> 36:1:text_code.mf
| fun inline_fn -> u32:
| ^^^
|> 36:5:text_code.mf
| fun inline_fn -> u32:
|     ^^^^^^^^^
|> 36:15:text_code.mf
| fun inline_fn -> u32:
|               ^^
|> 36:18:text_code.mf
| fun inline_fn -> u32:
|                  ^^^
|> 36:21:text_code.mf
| fun inline_fn -> u32:
|                     ^
|> 36:23:text_code.mf
|   return 10
| ^^
|> 37:3:text_code.mf
|   return 10
|   ^^^^^^
|> 37:10:text_code.mf
|   return 10
|          ^^
|> 37:13:text_code.mf
| 
| ^
|> 38:2:text_code.mf
| fun fib(v: i64) -> i64:
| ^
|> 39:1:text_code.mf
| fun fib(v: i64) -> i64:
| ^^^
|> 39:5:text_code.mf
| fun fib(v: i64) -> i64:
|     ^^^
|> 39:8:text_code.mf
| fun fib(v: i64) -> i64:
|        ^
|> 39:9:text_code.mf
| fun fib(v: i64) -> i64:
|         ^
|> 39:10:text_code.mf
| fun fib(v: i64) -> i64:
|          ^
|> 39:12:text_code.mf
| fun fib(v: i64) -> i64:
|            ^^^
|> 39:15:text_code.mf
| fun fib(v: i64) -> i64:
|               ^
|> 39:17:text_code.mf
| fun fib(v: i64) -> i64:
|                 ^^
|> 39:20:text_code.mf
| fun fib(v: i64) -> i64:
|                    ^^^
|> 39:23:text_code.mf
| fun fib(v: i64) -> i64:
|                       ^
|> 39:25:text_code.mf
|   return if v == 0 | v == 1:
| ^^
|> 40:3:text_code.mf
|   return if v == 0 | v == 1:
|   ^^^^^^
|> 40:10:text_code.mf
|   return if v == 0 | v == 1:
|          ^^
|> 40:13:text_code.mf
|   return if v == 0 | v == 1:
|             ^
|> 40:15:text_code.mf
|   return if v == 0 | v == 1:
|               ^^
|> 40:18:text_code.mf
|   return if v == 0 | v == 1:
|                  ^
|> 40:20:text_code.mf
|   return if v == 0 | v == 1:
|                    ^
|> 40:22:text_code.mf
|   return if v == 0 | v == 1:
|                      ^
|> 40:24:text_code.mf
|   return if v == 0 | v == 1:
|                        ^^
|> 40:27:text_code.mf
|   return if v == 0 | v == 1:
|                           ^
|> 40:28:text_code.mf
|   return if v == 0 | v == 1:
|                            ^
|> 40:30:text_code.mf
|     1
| ^^^^
|> 41:5:text_code.mf
|     1
|     ^
|> 41:7:text_code.mf
|   else:
| ^^
|> 42:3:text_code.mf
|   else:
|   ^^^^
|> 42:7:text_code.mf
|   else:
|       ^
|> 42:9:text_code.mf
|     fib(v - 1) + fib(v - 2)
| ^^^^
|> 43:5:text_code.mf
|     fib(v - 1) + fib(v - 2)
|     ^^^
|> 43:8:text_code.mf
|     fib(v - 1) + fib(v - 2)
|        ^
|> 43:9:text_code.mf
|     fib(v - 1) + fib(v - 2)
|         ^
|> 43:11:text_code.mf
|     fib(v - 1) + fib(v - 2)
|           ^
|> 43:13:text_code.mf
|     fib(v - 1) + fib(v - 2)
|             ^
|> 43:14:text_code.mf
|     fib(v - 1) + fib(v - 2)
|              ^
|> 43:16:text_code.mf
|     fib(v - 1) + fib(v - 2)
|                ^
|> 43:18:text_code.mf
|     fib(v - 1) + fib(v - 2)
|                  ^^^
|> 43:21:text_code.mf
|     fib(v - 1) + fib(v - 2)
|                     ^
|> 43:22:text_code.mf
|     fib(v - 1) + fib(v - 2)
|                      ^
|> 43:24:text_code.mf
|     fib(v - 1) + fib(v - 2)
|                        ^
|> 43:26:text_code.mf
|     fib(v - 1) + fib(v - 2)
|                          ^
|> 43:27:text_code.mf
|     fib(v - 1) + fib(v - 2)
|                           ^
|> 43:29:text_code.mf
| 
| ^
|> 44:2:text_code.mf
| fun fib_loop(v: i64) -> i64:
| ^
|> 45:1:text_code.mf
| fun fib_loop(v: i64) -> i64:
| ^^^
|> 45:5:text_code.mf
| fun fib_loop(v: i64) -> i64:
|     ^^^^^^^^
|> 45:13:text_code.mf
| fun fib_loop(v: i64) -> i64:
|             ^
|> 45:14:text_code.mf
| fun fib_loop(v: i64) -> i64:
|              ^
|> 45:15:text_code.mf
| fun fib_loop(v: i64) -> i64:
|               ^
|> 45:17:text_code.mf
| fun fib_loop(v: i64) -> i64:
|                 ^^^
|> 45:20:text_code.mf
| fun fib_loop(v: i64) -> i64:
|                    ^
|> 45:22:text_code.mf
| fun fib_loop(v: i64) -> i64:
|                      ^^
|> 45:25:text_code.mf
| fun fib_loop(v: i64) -> i64:
|                         ^^^
|> 45:28:text_code.mf
| fun fib_loop(v: i64) -> i64:
|                            ^
|> 45:30:text_code.mf
|   var a, b, c = 1
| ^^
|> 46:3:text_code.mf
|   var a, b, c = 1
|   ^^^
|> 46:7:text_code.mf
|   var a, b, c = 1
|       ^
|> 46:8:text_code.mf
|   var a, b, c = 1
|        ^
|> 46:10:text_code.mf
|   var a, b, c = 1
|          ^
|> 46:11:text_code.mf
|   var a, b, c = 1
|           ^
|> 46:13:text_code.mf
|   var a, b, c = 1
|             ^
|> 46:15:text_code.mf
|   var a, b, c = 1
|               ^
|> 46:17:text_code.mf
|   var a, b, c = 1
|                 ^
|> 46:19:text_code.mf
|   loop'a:
| ^^
|> 47:3:text_code.mf
|   loop'a:
|   ^^^^
|> 47:7:text_code.mf
|   loop'a:
|       ^^
|> 47:9:text_code.mf
|   loop'a:
|         ^
|> 47:11:text_code.mf
|     c = a + b
| ^^^^
|> 48:5:text_code.mf
|     c = a + b
|     ^
|> 48:7:text_code.mf
|     c = a + b
|       ^
|> 48:9:text_code.mf
|     c = a + b
|         ^
|> 48:11:text_code.mf
|     c = a + b
|           ^
|> 48:13:text_code.mf
|     c = a + b
|             ^
|> 48:15:text_code.mf
|     a = b
| ^^^^
|> 49:5:text_code.mf
|     a = b
|     ^
|> 49:7:text_code.mf
|     a = b
|       ^
|> 49:9:text_code.mf
|     a = b
|         ^
|> 49:11:text_code.mf
|     b = c
| ^^^^
|> 50:5:text_code.mf
|     b = c
|     ^
|> 50:7:text_code.mf
|     b = c
|       ^
|> 50:9:text_code.mf
|     b = c
|         ^
|> 50:11:text_code.mf
|     v = v - 1
| ^^^^
|> 51:5:text_code.mf
|     v = v - 1
|     ^
|> 51:7:text_code.mf
|     v = v - 1
|       ^
|> 51:9:text_code.mf
|     v = v - 1
|         ^
|> 51:11:text_code.mf
|     v = v - 1
|           ^
|> 51:13:text_code.mf
|     v = v - 1
|             ^
|> 51:15:text_code.mf
|     if v == 0:
| ^^^^
|> 52:5:text_code.mf
|     if v == 0:
|     ^^
|> 52:8:text_code.mf
|     if v == 0:
|        ^
|> 52:10:text_code.mf
|     if v == 0:
|          ^^
|> 52:13:text_code.mf
|     if v == 0:
|             ^
|> 52:14:text_code.mf
|     if v == 0:
|              ^
|> 52:16:text_code.mf
|       break'a
| ^^^^^^
|> 53:7:text_code.mf
|       break'a
|       ^^^^^
|> 53:12:text_code.mf
|       break'a
|            ^^
|> 53:15:text_code.mf
|   return c
| ^^
|> 54:3:text_code.mf
|   return c
|   ^^^^^^
|> 54:10:text_code.mf
|   return c
|          ^
|> 54:12:text_code.mf
| 
| ^
|> 55:2:text_code.mf
| fun unary_operators(a: i64) -> i64:
| ^
|> 56:1:text_code.mf
| fun unary_operators(a: i64) -> i64:
| ^^^
|> 56:5:text_code.mf
| fun unary_operators(a: i64) -> i64:
|     ^^^^^^^^^^^^^^^
|> 56:20:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                    ^
|> 56:21:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                     ^
|> 56:22:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                      ^
|> 56:24:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                        ^^^
|> 56:27:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                           ^
|> 56:29:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                             ^^
|> 56:32:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                                ^^^
|> 56:35:text_code.mf
| fun unary_operators(a: i64) -> i64:
|                                   ^
|> 56:37:text_code.mf
|   return -a + ~a + !a + ++a + --a
| ^^
|> 57:3:text_code.mf
|   return -a + ~a + !a + ++a + --a
|   ^^^^^^
|> 57:10:text_code.mf
|   return -a + ~a + !a + ++a + --a
|          ^
|> 57:11:text_code.mf
|   return -a + ~a + !a + ++a + --a
|           ^
|> 57:13:text_code.mf
|   return -a + ~a + !a + ++a + --a
|             ^
|> 57:15:text_code.mf
|   return -a + ~a + !a + ++a + --a
|               ^
|> 57:16:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                ^
|> 57:18:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                  ^
|> 57:20:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                    ^
|> 57:21:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                     ^
|> 57:23:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                       ^
|> 57:25:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                         ^^
|> 57:27:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                           ^
|> 57:29:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                             ^
|> 57:31:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                               ^^
|> 57:33:text_code.mf
|   return -a + ~a + !a + ++a + --a
|                                 ^
|> 57:35:text_code.mf
| 
| ^
|> 58:2:text_code.mf
| struct Foo:
| ^
|> 59:1:text_code.mf
| struct Foo:
| ^^^^^^
|> 59:8:text_code.mf
| struct Foo:
|        ^^^
|> 59:11:text_code.mf
| struct Foo:
|           ^
|> 59:13:text_code.mf
|   a, b, c: int
| ^^
|> 60:3:text_code.mf
|   a, b, c: int
|   ^
|> 60:4:text_code.mf
|   a, b, c: int
|    ^
|> 60:6:text_code.mf
|   a, b, c: int
|      ^
|> 60:7:text_code.mf
|   a, b, c: int
|       ^
|> 60:9:text_code.mf
|   a, b, c: int
|         ^
|> 60:10:text_code.mf
|   a, b, c: int
|          ^
|> 60:12:text_code.mf
|   a, b, c: int
|            ^^^
|> 60:16:text_code.mf
| 
| ^
|> 61:2:text_code.mf
| struct Goo:
| ^
|> 62:1:text_code.mf
| struct Goo:
| ^^^^^^
|> 62:8:text_code.mf
| struct Goo:
|        ^^^
|> 62:11:text_code.mf
| struct Goo:
|           ^
|> 62:13:text_code.mf
|   embed foo: Foo
| ^^
|> 63:3:text_code.mf
|   embed foo: Foo
|   ^^^^^
|> 63:9:text_code.mf
|   embed foo: Foo
|         ^^^
|> 63:12:text_code.mf
|   embed foo: Foo
|            ^
|> 63:14:text_code.mf
|   embed foo: Foo
|              ^^^
|> 63:18:text_code.mf
|   gva: int
| ^^
|> 64:3:text_code.mf
|   gva: int
|   ^^^
|> 64:6:text_code.mf
|   gva: int
|      ^
|> 64:8:text_code.mf
|   gva: int
|        ^^^
|> 64:12:text_code.mf
| 
| ^
|> 65:2:text_code.mf
| fun strings -> i64:
| ^
|> 66:1:text_code.mf
| fun strings -> i64:
| ^^^
|> 66:5:text_code.mf
| fun strings -> i64:
|     ^^^^^^^
|> 66:13:text_code.mf
| fun strings -> i64:
|             ^^
|> 66:16:text_code.mf
| fun strings -> i64:
|                ^^^
|> 66:19:text_code.mf
| fun strings -> i64:
|                   ^
|> 66:21:text_code.mf
|   var hello = "hello"
| ^^
|> 67:3:text_code.mf
|   var hello = "hello"
|   ^^^
|> 67:7:text_code.mf
|   var hello = "hello"
|       ^^^^^
|> 67:13:text_code.mf
|   var hello = "hello"
|             ^
|> 67:15:text_code.mf
|   var hello = "hello"
|               ^^^^^^^
|> 67:23:text_code.mf
|   return 0
| ^^
|> 68:3:text_code.mf
|   return 0
|   ^^^^^^
|> 68:10:text_code.mf
|   return 0
|          ^
|> 68:12:text_code.mf
| 
| ^
|> 69:2:text_code.mf
| fun mutable_ref(a: &Foo):
| ^
|> 70:1:text_code.mf
| fun mutable_ref(a: &Foo):
| ^^^
|> 70:5:text_code.mf
| fun mutable_ref(a: &Foo):
|     ^^^^^^^^^^^
|> 70:16:text_code.mf
| fun mutable_ref(a: &Foo):
|                ^
|> 70:17:text_code.mf
| fun mutable_ref(a: &Foo):
|                 ^
|> 70:18:text_code.mf
| fun mutable_ref(a: &Foo):
|                  ^
|> 70:20:text_code.mf
| fun mutable_ref(a: &Foo):
|                    ^
|> 70:21:text_code.mf
| fun mutable_ref(a: &Foo):
|                     ^^^
|> 70:24:text_code.mf
| fun mutable_ref(a: &Foo):
|                        ^
|> 70:25:text_code.mf
| fun mutable_ref(a: &Foo):
|                         ^
|> 70:27:text_code.mf
|   a.a = 10
| ^^
|> 71:3:text_code.mf
|   a.a = 10
|   ^
|> 71:4:text_code.mf
|   a.a = 10
|    ^
|> 71:5:text_code.mf
|   a.a = 10
|     ^
|> 71:7:text_code.mf
|   a.a = 10
|       ^
|> 71:9:text_code.mf
|   a.a = 10
|         ^^
|> 71:12:text_code.mf
|   a.b = 20
| ^^
|> 72:3:text_code.mf
|   a.b = 20
|   ^
|> 72:4:text_code.mf
|   a.b = 20
|    ^
|> 72:5:text_code.mf
|   a.b = 20
|     ^
|> 72:7:text_code.mf
|   a.b = 20
|       ^
|> 72:9:text_code.mf
|   a.b = 20
|         ^^
|> 72:12:text_code.mf
|   a.c = 30
| ^^
|> 73:3:text_code.mf
|   a.c = 30
|   ^
|> 73:4:text_code.mf
|   a.c = 30
|    ^
|> 73:5:text_code.mf
|   a.c = 30
|     ^
|> 73:7:text_code.mf
|   a.c = 30
|       ^
|> 73:9:text_code.mf
|   a.c = 30
|         ^^
|> 73:12:text_code.mf
| 
| ^
|> 74:2:text_code.mf
| fun some_string -> &u8:
| ^
|> 75:1:text_code.mf
| fun some_string -> &u8:
| ^^^
|> 75:5:text_code.mf
| fun some_string -> &u8:
|     ^^^^^^^^^^^
|> 75:17:text_code.mf
| fun some_string -> &u8:
|                 ^^
|> 75:20:text_code.mf
| fun some_string -> &u8:
|                    ^
|> 75:21:text_code.mf
| fun some_string -> &u8:
|                     ^^
|> 75:23:text_code.mf
| fun some_string -> &u8:
|                       ^
|> 75:25:text_code.mf
|   "
| ^^
|> 76:3:text_code.mf
|   "
| hello there
|   "
| ^^^^^^^^^^^
Group "\n":
 VarStatement(None, true) "var something = [1, 2, 3]":
  VarAssign "something = [1, 2, 3]":
   Group "something":
    Ident "something"
   None ""
   Group "=":
    Array "[":
     Lit "1"
     Lit "2"
     Lit "3"
 VarStatement(None, false) "let hello = \"hello\"":
  VarAssign "hello = \"hello\"":
   Group "hello":
    Ident "hello"
   None ""
   Group "=":
    Lit "\"hello\""
 Fun(None) "fun flo: pass":
  FunHeader "fun flo":
   Ident "flo"
   None ""
  Group ":":
   Pass "pass"
 Fun(None) "fun foo(): pass":
  FunHeader "fun foo()":
   Ident "foo"
   None ""
  Group ":":
   Pass "pass"
 Fun(None) "fun goo(a: i8, b: i8): pass":
  FunHeader "fun goo(a: i8, b: i8)":
   Ident "goo"
   FunArgument(false) "a: i8":
    Ident "a"
    Ident "i8"
   FunArgument(false) "b: i8":
    Ident "b"
    Ident "i8"
   None ""
  Group ":":
   Pass "pass"
 Fun(None) "fun loo:\r\n  noo::loo::[i8]()\r\n\r\n  let array = [1, 2, 3]\r\n  array[0] = 3\r\n  array[2] = always[1]\r\n  array[1] = 1\r\n\r\n  pass":
  FunHeader "fun loo":
   Ident "loo"
   None ""
  Group ":":
   Call(false) "noo::loo::[i8]()":
    Instantiation "noo::loo::[i8]":
     ExplicitPackage "noo::loo":
      Ident "noo"
      Ident "loo"
     Ident "i8"
   VarStatement(None, false) "let array = [1, 2, 3]":
    VarAssign "array = [1, 2, 3]":
     Group "array":
      Ident "array"
     None ""
     Group "=":
      Array "[":
       Lit "1"
       Lit "2"
       Lit "3"
   BinaryOp "array[0] = 3":
    Ident "="
    Index "array[0]":
     Ident "array"
     Lit "0"
    Lit "3"
   BinaryOp "array[2] = always[1]":
    Ident "="
    Index "array[2]":
     Ident "array"
     Lit "2"
    Index "always[1]":
     Ident "always"
     Lit "1"
   BinaryOp "array[1] = 1":
    Ident "="
    Index "array[1]":
     Ident "array"
     Lit "1"
    Lit "1"
   Pass "pass"
 Fun(None) "fun main -> i64:\r\n  return 10 + 4 - 2 * 1 + 8":
  FunHeader "fun main -> i64":
   Ident "main"
   Ident "i64"
  Group ":":
   ReturnStatement "return 10 + 4 - 2 * 1 + 8":
    BinaryOp "10 + 4 - 2 * 1 + 8":
     Ident "-"
     BinaryOp "10 + 4":
      Ident "+"
      Lit "10"
      Lit "4"
     BinaryOp "2 * 1 + 8":
      Ident "+"
      BinaryOp "2 * 1":
       Ident "*"
       Lit "2"
       Lit "1"
      Lit "8"
 Fun(None) "fun operator_stress_test -> i64:\r\n  return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
  FunHeader "fun operator_stress_test -> i64":
   Ident "operator_stress_test"
   Ident "i64"
  Group ":":
   ReturnStatement "return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
    BinaryOp "10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
     Ident "+"
     Lit "10"
     BinaryOp "2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
      Ident "|"
      BinaryOp "2 * 1 - 9":
       Ident "-"
       BinaryOp "2 * 1":
        Ident "*"
        Lit "2"
        Lit "1"
       Lit "9"
      BinaryOp "4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
       Ident "^"
       BinaryOp "4 & 1":
        Ident "&"
        Lit "4"
        Lit "1"
       BinaryOp "2 >> 1 << 7 min 20 max 10":
        Ident "max"
        BinaryOp "2 >> 1 << 7 min 20":
         Ident "min"
         BinaryOp "2 >> 1 << 7":
          Ident "<<"
          BinaryOp "2 >> 1":
           Ident ">>"
           Lit "2"
           Lit "1"
          Lit "7"
         Lit "20"
        Lit "10"
 Fun(None) "fun conditional -> i64:\r\n  if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
  FunHeader "fun conditional -> i64":
   Ident "conditional"
   Ident "i64"
  Group ":":
   IfExpr "if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
    Lit "false"
    Group ":":
     ReturnStatement "return 10":
      Lit "10"
    Group "elif":
     IfExpr "elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
      Lit "true"
      Group ":":
       ReturnStatement "return if true: 10 else: 20":
        IfExpr "if true: 10 else: 20":
         Lit "true"
         Group ":":
          Lit "10"
         Group ":":
          Lit "20"
      Group ":":
       ReturnStatement "return 0":
        Lit "0"
 Attribute "attr inline = always, call_conv = cold":
  AttributeAssign "inline = always":
   Ident "inline"
   Ident "always"
  AttributeAssign "call_conv = cold":
   Ident "call_conv"
   Ident "cold"
 Fun(None) "fun inline_fn -> u32:\r\n  return 10":
  FunHeader "fun inline_fn -> u32":
   Ident "inline_fn"
   Ident "u32"
  Group ":":
   ReturnStatement "return 10":
    Lit "10"
 Fun(None) "fun fib(v: i64) -> i64:\r\n  return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
  FunHeader "fun fib(v: i64) -> i64":
   Ident "fib"
   FunArgument(false) "v: i64":
    Ident "v"
    Ident "i64"
   Ident "i64"
  Group ":":
   ReturnStatement "return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
    IfExpr "if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
     BinaryOp "v == 0 | v == 1":
      Ident "|"
      BinaryOp "v == 0":
       Ident "=="
       Ident "v"
       Lit "0"
      BinaryOp "v == 1":
       Ident "=="
       Ident "v"
       Lit "1"
     Group ":":
      Lit "1"
     Group ":":
      BinaryOp "fib(v - 1) + fib(v - 2)":
       Ident "+"
       Call(false) "fib(v - 1)":
        Ident "fib"
        BinaryOp "v - 1":
         Ident "-"
         Ident "v"
         Lit "1"
       Call(false) "fib(v - 2)":
        Ident "fib"
        BinaryOp "v - 2":
         Ident "-"
         Ident "v"
         Lit "2"
 Fun(None) "fun fib_loop(v: i64) -> i64:\r\n  var a, b, c = 1\r\n  loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a\r\n  return c":
  FunHeader "fun fib_loop(v: i64) -> i64":
   Ident "fib_loop"
   FunArgument(false) "v: i64":
    Ident "v"
    Ident "i64"
   Ident "i64"
  Group ":":
   VarStatement(None, true) "var a, b, c = 1":
    VarAssign "a, b, c = 1":
     Group "a":
      Ident "a"
      Ident "b"
      Ident "c"
     None ""
     Group "=":
      Lit "1"
      Ident "a"
      Ident "a"
   Loop "loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a":
    Ident "'a"
    Group ":":
     BinaryOp "c = a + b":
      Ident "="
      Ident "c"
      BinaryOp "a + b":
       Ident "+"
       Ident "a"
       Ident "b"
     BinaryOp "a = b":
      Ident "="
      Ident "a"
      Ident "b"
     BinaryOp "b = c":
      Ident "="
      Ident "b"
      Ident "c"
     BinaryOp "v = v - 1":
      Ident "="
      Ident "v"
      BinaryOp "v - 1":
       Ident "-"
       Ident "v"
       Lit "1"
     IfExpr "if v == 0:\r\n      break'a":
      BinaryOp "v == 0":
       Ident "=="
       Ident "v"
       Lit "0"
      Group ":":
       Break "break'a":
        Ident "'a"
        None ""
      None ""
   ReturnStatement "return c":
    Ident "c"
 Fun(None) "fun unary_operators(a: i64) -> i64:\r\n  return -a + ~a + !a + ++a + --a":
  FunHeader "fun unary_operators(a: i64) -> i64":
   Ident "unary_operators"
   FunArgument(false) "a: i64":
    Ident "a"
    Ident "i64"
   Ident "i64"
  Group ":":
   ReturnStatement "return -a + ~a + !a + ++a + --a":
    BinaryOp "-a + ~a + !a + ++a + --a":
     Ident "+"
     BinaryOp "-a + ~a + !a + ++a":
      Ident "+"
      BinaryOp "-a + ~a + !a":
       Ident "+"
       BinaryOp "-a + ~a":
        Ident "+"
        UnaryOp "-a":
         Ident "-"
         Ident "a"
        UnaryOp "~a":
         Ident "~"
         Ident "a"
       UnaryOp "!a":
        Ident "!"
        Ident "a"
      UnaryOp "++a":
       Ident "++"
       Ident "a"
     UnaryOp "--a":
      Ident "--"
      Ident "a"
 StructDeclaration(None) "struct":
  Ident "Foo"
  Group ":":
   StructField(None, false) "a, b, c: int":
    Ident "a"
    Ident "b"
    Ident "c"
    Ident "int"
 StructDeclaration(None) "struct":
  Ident "Goo"
  Group ":":
   StructField(None, true) "foo: Foo":
    Ident "foo"
    Ident "Foo"
   StructField(None, false) "gva: int":
    Ident "gva"
    Ident "int"
 Fun(None) "fun strings -> i64:\r\n  var hello = \"hello\"\r\n  return 0":
  FunHeader "fun strings -> i64":
   Ident "strings"
   Ident "i64"
  Group ":":
   VarStatement(None, true) "var hello = \"hello\"":
    VarAssign "hello = \"hello\"":
     Group "hello":
      Ident "hello"
     None ""
     Group "=":
      Lit "\"hello\""
   ReturnStatement "return 0":
    Lit "0"
 Fun(None) "fun mutable_ref(a: &Foo):\r\n  a.a = 10\r\n  a.b = 20\r\n  a.c = 30":
  FunHeader "fun mutable_ref(a: &Foo)":
   Ident "mutable_ref"
   FunArgument(false) "a: &Foo":
    Ident "a"
    Ref "&Foo":
     Ident "Foo"
   None ""
  Group ":":
   BinaryOp "a.a = 10":
    Ident "="
    DotExpr "a.a":
     Ident "a"
     Ident "a"
    Lit "10"
   BinaryOp "a.b = 20":
    Ident "="
    DotExpr "a.b":
     Ident "a"
     Ident "b"
    Lit "20"
   BinaryOp "a.c = 30":
    Ident "="
    DotExpr "a.c":
     Ident "a"
     Ident "c"
    Lit "30"
 Fun(None) "fun some_string -> &u8:\r\n  \"\r\nhello there\r\n  \"":
  FunHeader "fun some_string -> &u8":
   Ident "some_string"
   Ref "&u8":
    Ident "u8"
  Group ":":
   Lit "\"\r\nhello there\r\n  \""

