'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 0, file_name: "text_1.pmh" } }
'f'
Token { kind: Ident, value: "fn", line_data: LineData { line: 1, column: 1, file_name: "text_1.pmh" } }
' '
'm'
Token { kind: Ident, value: "main", line_data: LineData { line: 1, column: 4, file_name: "text_1.pmh" } }
':'
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 8, file_name: "text_1.pmh" } }
' '
'p'
Token { kind: Pass, value: "pass", line_data: LineData { line: 1, column: 10, file_name: "text_1.pmh" } }
'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 14, file_name: "text_1.pmh" } }
'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 15, file_name: "text_1.pmh" } }
'f'
Token { kind: Ident, value: "fn", line_data: LineData { line: 1, column: 16, file_name: "text_1.pmh" } }
' '
'm'
Token { kind: Ident, value: "main", line_data: LineData { line: 1, column: 19, file_name: "text_1.pmh" } }
'('
Token { kind: LPar, value: "(", line_data: LineData { line: 1, column: 23, file_name: "text_1.pmh" } }
')'
Token { kind: RPar, value: ")", line_data: LineData { line: 1, column: 24, file_name: "text_1.pmh" } }
':'
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 25, file_name: "text_1.pmh" } }
' '
'p'
Token { kind: Pass, value: "pass", line_data: LineData { line: 1, column: 27, file_name: "text_1.pmh" } }
'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 31, file_name: "text_1.pmh" } }
'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 32, file_name: "text_1.pmh" } }
'f'
Token { kind: Ident, value: "fn", line_data: LineData { line: 1, column: 33, file_name: "text_1.pmh" } }
' '
'm'
Token { kind: Ident, value: "main", line_data: LineData { line: 1, column: 36, file_name: "text_1.pmh" } }
'('
Token { kind: LPar, value: "(", line_data: LineData { line: 1, column: 40, file_name: "text_1.pmh" } }
'a'
Token { kind: Ident, value: "a", line_data: LineData { line: 1, column: 41, file_name: "text_1.pmh" } }
':'
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 42, file_name: "text_1.pmh" } }
' '
'i'
Token { kind: Ident, value: "i8", line_data: LineData { line: 1, column: 44, file_name: "text_1.pmh" } }
','
Token { kind: Comma, value: ",", line_data: LineData { line: 1, column: 46, file_name: "text_1.pmh" } }
' '
'b'
Token { kind: Ident, value: "b", line_data: LineData { line: 1, column: 48, file_name: "text_1.pmh" } }
':'
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 49, file_name: "text_1.pmh" } }
' '
'i'
Token { kind: Ident, value: "i8", line_data: LineData { line: 1, column: 51, file_name: "text_1.pmh" } }
')'
Token { kind: RPar, value: ")", line_data: LineData { line: 1, column: 53, file_name: "text_1.pmh" } }
':'
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 54, file_name: "text_1.pmh" } }
' '
'p'
Token { kind: Pass, value: "pass", line_data: LineData { line: 1, column: 56, file_name: "text_1.pmh" } }
'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 60, file_name: "text_1.pmh" } }
'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 61, file_name: "text_1.pmh" } }
'f'
Token { kind: Ident, value: "fn", line_data: LineData { line: 1, column: 62, file_name: "text_1.pmh" } }
' '
'm'
Token { kind: Ident, value: "main", line_data: LineData { line: 1, column: 65, file_name: "text_1.pmh" } }
':'
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 69, file_name: "text_1.pmh" } }
' '
'p'
Token { kind: Pass, value: "pass", line_data: LineData { line: 1, column: 76, file_name: "text_1.pmh" } }
'\n'
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 1, column: 80, file_name: "text_1.pmh" } }
' '
