Dummy1
[(Dummy(1), 0)]
0
Dummy(1)
[]
[(Dummy(1), 0)]
Ok(Arguments { filename: "file", flags: ["flag", "flag"], field_flags: [("flag", "value")], args: ["arg", "arg"] })
Ok(Arguments { filename: "file", flags: [], field_flags: [], args: ["string value"] })
Token { kind: Use, spam: "use", line_data: LineData { line: 1, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Extern, spam: "extern", line_data: LineData { line: 1, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: String([102, 111, 111, 47, 109, 111, 111]), spam: "\"foo/moo\"", line_data: LineData { line: 1, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 1, column: 21, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Use, spam: "use", line_data: LineData { line: 2, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Extern, spam: "extern", line_data: LineData { line: 2, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: String([102, 111, 111, 47, 109, 111, 111, 47, 103, 111, 111]), spam: "\"foo/moo/goo\"", line_data: LineData { line: 2, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 2, column: 25, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Use, spam: "use", line_data: LineData { line: 3, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: String([102, 111, 111, 47, 109, 111, 111]), spam: "\"foo/moo\"", line_data: LineData { line: 3, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 3, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Use, spam: "use", line_data: LineData { line: 4, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: String([102, 111, 111, 47, 103, 111, 111, 47, 110, 111, 111]), spam: "\"foo/goo/noo\"", line_data: LineData { line: 4, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 4, column: 18, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 5, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 6, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "flo", line_data: LineData { line: 6, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 6, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 6, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 6, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 7, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 8, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "foo", line_data: LineData { line: 8, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 8, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 8, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 8, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 8, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 8, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 9, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 10, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "goo", line_data: LineData { line: 10, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 10, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 10, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 10, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 10, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 10, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 10, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 10, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 10, column: 18, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 10, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 10, column: 21, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 10, column: 23, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 10, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 11, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 12, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "loo", line_data: LineData { line: 12, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 12, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 12, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "noo", line_data: LineData { line: 13, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: DoubleColon, spam: "::", line_data: LineData { line: 13, column: 5, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "loo", line_data: LineData { line: 13, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: DoubleColon, spam: "::", line_data: LineData { line: 13, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LBra, spam: "[", line_data: LineData { line: 13, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 13, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RBra, spam: "]", line_data: LineData { line: 13, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 13, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 13, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 13, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 14, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 14, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 15, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 16, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "main", line_data: LineData { line: 16, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 16, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 16, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 16, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 16, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 17, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), spam: "10", line_data: LineData { line: 17, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 17, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(4, 64), spam: "4", line_data: LineData { line: 17, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 17, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), spam: "2", line_data: LineData { line: 17, column: 18, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "*", line_data: LineData { line: 17, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 17, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 17, column: 24, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(8, 64), spam: "8", line_data: LineData { line: 17, column: 26, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 17, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 18, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 19, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "operator_stress_test", line_data: LineData { line: 19, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 19, column: 25, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 19, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 19, column: 31, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 19, column: 33, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 20, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), spam: "10", line_data: LineData { line: 20, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 20, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), spam: "2", line_data: LineData { line: 20, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "*", line_data: LineData { line: 20, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 20, column: 18, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 20, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(9, 64), spam: "9", line_data: LineData { line: 20, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "|", line_data: LineData { line: 20, column: 24, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(4, 64), spam: "4", line_data: LineData { line: 20, column: 26, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "&", line_data: LineData { line: 20, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 20, column: 30, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "^", line_data: LineData { line: 20, column: 32, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), spam: "2", line_data: LineData { line: 20, column: 34, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: ">>", line_data: LineData { line: 20, column: 36, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 20, column: 39, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "<<", line_data: LineData { line: 20, column: 41, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(7, 64), spam: "7", line_data: LineData { line: 20, column: 44, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "min", line_data: LineData { line: 20, column: 46, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(20, 64), spam: "20", line_data: LineData { line: 20, column: 50, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "max", line_data: LineData { line: 20, column: 53, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), spam: "10", line_data: LineData { line: 20, column: 57, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 20, column: 60, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 21, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 22, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "conditional", line_data: LineData { line: 22, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 22, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 22, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 22, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 22, column: 24, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 23, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Bool(false), spam: "false", line_data: LineData { line: 23, column: 5, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 23, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 23, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 24, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), spam: "10", line_data: LineData { line: 24, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 24, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Elif, spam: "elif", line_data: LineData { line: 25, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Bool(true), spam: "true", line_data: LineData { line: 25, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 25, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 25, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 26, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 26, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Bool(true), spam: "true", line_data: LineData { line: 26, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 26, column: 18, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), spam: "10", line_data: LineData { line: 26, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 26, column: 23, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 26, column: 27, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(20, 64), spam: "20", line_data: LineData { line: 26, column: 29, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 26, column: 32, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 27, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 27, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 27, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 28, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), spam: "0", line_data: LineData { line: 28, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 28, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 29, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Attr, spam: "attr", line_data: LineData { line: 30, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "inline", line_data: LineData { line: 30, column: 5, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 30, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "always", line_data: LineData { line: 30, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 30, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "call_conv", line_data: LineData { line: 30, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 30, column: 32, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "cold", line_data: LineData { line: 30, column: 34, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 30, column: 39, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 31, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "inline_fn", line_data: LineData { line: 31, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 31, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "u32", line_data: LineData { line: 31, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 31, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 31, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 32, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), spam: "10", line_data: LineData { line: 32, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 32, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 33, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 34, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 34, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 34, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 34, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 34, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 34, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 34, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 34, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 34, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 34, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 34, column: 24, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 35, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 35, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 35, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 35, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), spam: "0", line_data: LineData { line: 35, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "|", line_data: LineData { line: 35, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 35, column: 21, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 35, column: 23, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 35, column: 26, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 35, column: 27, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 35, column: 29, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 36, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 36, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 37, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 37, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 37, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 38, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 38, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 38, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 38, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 38, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 38, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 38, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 38, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 38, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 38, column: 21, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 38, column: 23, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), spam: "2", line_data: LineData { line: 38, column: 25, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 38, column: 26, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 38, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 39, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 40, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib_loop", line_data: LineData { line: 40, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 40, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 40, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 40, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 40, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 40, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 40, column: 21, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 40, column: 24, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 40, column: 27, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 40, column: 29, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 41, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 41, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 41, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 41, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 41, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 41, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 41, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 41, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 41, column: 18, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Loop, spam: "loop", line_data: LineData { line: 42, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Label, spam: "'a", line_data: LineData { line: 42, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 42, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 42, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 43, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 43, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 43, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 43, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 43, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 43, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 44, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 44, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 44, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 44, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 45, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 45, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 45, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 45, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 46, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 46, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 46, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 46, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), spam: "1", line_data: LineData { line: 46, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 46, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 47, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 47, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 47, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), spam: "0", line_data: LineData { line: 47, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 47, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(3), spam: "\n      ", line_data: LineData { line: 47, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Break, spam: "break", line_data: LineData { line: 48, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Label, spam: "'a", line_data: LineData { line: 48, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 48, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 49, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 49, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 49, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 50, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 51, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "unary_operators", line_data: LineData { line: 51, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 51, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 51, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 51, column: 21, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 51, column: 23, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 51, column: 26, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 51, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 51, column: 31, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 51, column: 34, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 51, column: 36, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 52, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 52, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 52, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 52, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "~", line_data: LineData { line: 52, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 52, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 52, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "!", line_data: LineData { line: 52, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 52, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 52, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "++", line_data: LineData { line: 52, column: 24, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 52, column: 26, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 52, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "--", line_data: LineData { line: 52, column: 30, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 52, column: 32, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 52, column: 34, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 53, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Struct, spam: "struct", line_data: LineData { line: 54, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 54, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 54, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 54, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 55, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 55, column: 3, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 55, column: 5, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 55, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 55, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 55, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 55, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 55, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 56, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Struct, spam: "struct", line_data: LineData { line: 57, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Goo", line_data: LineData { line: 57, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 57, column: 10, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 57, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Embed, spam: "embed", line_data: LineData { line: 58, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "foo", line_data: LineData { line: 58, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 58, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 58, column: 13, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 58, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Attr, spam: "attr", line_data: LineData { line: 59, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "something", line_data: LineData { line: 59, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 59, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "gva", line_data: LineData { line: 60, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 60, column: 5, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 60, column: 7, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 60, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 61, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 62, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "strings", line_data: LineData { line: 62, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 62, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 62, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 62, column: 18, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 62, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 63, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "hello", line_data: LineData { line: 63, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 63, column: 12, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: String([104, 101, 108, 108, 111]), spam: "\"hello\"", line_data: LineData { line: 63, column: 14, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 63, column: 22, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 64, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), spam: "0", line_data: LineData { line: 64, column: 9, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 64, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 65, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 66, column: 0, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "mutable_ref", line_data: LineData { line: 66, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 66, column: 15, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 66, column: 16, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 66, column: 17, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "&", line_data: LineData { line: 66, column: 19, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 66, column: 20, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 66, column: 24, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 66, column: 27, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 66, column: 28, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 66, column: 30, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 67, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 67, column: 3, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 67, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 67, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), spam: "10", line_data: LineData { line: 67, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 67, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 68, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 68, column: 3, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 68, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 68, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(20, 64), spam: "20", line_data: LineData { line: 68, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 68, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 69, column: 2, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 69, column: 3, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 69, column: 4, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 69, column: 6, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Int(30, 64), spam: "30", line_data: LineData { line: 69, column: 8, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 69, column: 11, id: ID(0), file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 70, column: 1, id: ID(0), file_name: "test_code.pmh" } }
Group 'use' "use":
 UseStatement(true) 'use' "use":
  None end of file ""
  Lit string "\"foo/moo\""
 UseStatement(true) 'use' "use":
  None end of file ""
  Lit string "\"foo/moo/goo\""
 UseStatement(false) 'use' "use":
  None end of file ""
  Lit string "\"foo/moo\""
 UseStatement(false) 'use' "use":
  None end of file ""
  Lit string "\"foo/goo/noo\""
 Fun(Private) 'fun' "fun flo: pass":
  FunHeader 'fun' "fun flo":
   Ident ident "flo"
   None end of file ""
  Group ':' ":"
 Fun(Private) 'fun' "fun foo(): pass":
  FunHeader 'fun' "fun foo()":
   Ident ident "foo"
   None end of file ""
  Group ':' ":"
 Fun(Private) 'fun' "fun goo(a: i8, b: i8): pass":
  FunHeader 'fun' "fun goo(a: i8, b: i8)":
   Ident ident "goo"
   FunArgument(false) ident "a: i8":
    Ident ident "a"
    Ident ident "i8"
   FunArgument(false) ident "b: i8":
    Ident ident "b"
    Ident ident "i8"
   None end of file ""
  Group ':' ":"
 Fun(Private) 'fun' "fun loo:\r\n  noo::loo::[i8]()\r\n  pass":
  FunHeader 'fun' "fun loo":
   Ident ident "loo"
   None end of file ""
  Group ':' ":":
   Call(false) ident "noo::loo::[i8]()":
    Instantiation ident "noo::loo::[i8]":
     ExplicitPackage ident "noo::loo":
      Ident ident "noo"
      Ident ident "loo"
     Ident ident "i8"
 Fun(Private) 'fun' "fun main -> i64:\r\n  return 10 + 4 - 2 * 1 + 8":
  FunHeader 'fun' "fun main -> i64":
   Ident ident "main"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return 10 + 4 - 2 * 1 + 8":
    BinaryOp integer "10 + 4 - 2 * 1 + 8":
     Ident operator "-"
     BinaryOp integer "10 + 4":
      Ident operator "+"
      Lit integer "10"
      Lit integer "4"
     BinaryOp integer "2 * 1 + 8":
      Ident operator "+"
      BinaryOp integer "2 * 1":
       Ident operator "*"
       Lit integer "2"
       Lit integer "1"
      Lit integer "8"
 Fun(Private) 'fun' "fun operator_stress_test -> i64:\r\n  return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
  FunHeader 'fun' "fun operator_stress_test -> i64":
   Ident ident "operator_stress_test"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
    BinaryOp integer "10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
     Ident operator "+"
     Lit integer "10"
     BinaryOp integer "2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
      Ident operator "|"
      BinaryOp integer "2 * 1 - 9":
       Ident operator "-"
       BinaryOp integer "2 * 1":
        Ident operator "*"
        Lit integer "2"
        Lit integer "1"
       Lit integer "9"
      BinaryOp integer "4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
       Ident operator "^"
       BinaryOp integer "4 & 1":
        Ident operator "&"
        Lit integer "4"
        Lit integer "1"
       BinaryOp integer "2 >> 1 << 7 min 20 max 10":
        Ident operator "max"
        BinaryOp integer "2 >> 1 << 7 min 20":
         Ident operator "min"
         BinaryOp integer "2 >> 1 << 7":
          Ident operator "<<"
          BinaryOp integer "2 >> 1":
           Ident operator ">>"
           Lit integer "2"
           Lit integer "1"
          Lit integer "7"
         Lit integer "20"
        Lit integer "10"
 Fun(Private) 'fun' "fun conditional -> i64:\r\n  if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
  FunHeader 'fun' "fun conditional -> i64":
   Ident ident "conditional"
   Ident ident "i64"
  Group ':' ":":
   IfExpr 'if' "if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
    Lit boolean "false"
    Group ':' ":":
     ReturnStatement 'return' "return 10":
      Lit integer "10"
    Group 'elif' "elif":
     IfExpr 'elif' "elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
      Lit boolean "true"
      Group ':' ":":
       ReturnStatement 'return' "return if true: 10 else: 20":
        IfExpr 'if' "if true: 10 else: 20":
         Lit boolean "true"
         Group ':' ":":
          Lit integer "10"
         Group ':' ":":
          Lit integer "20"
      Group ':' ":":
       ReturnStatement 'return' "return 0":
        Lit integer "0"
 Attribute 'attr' "attr inline = always, call_conv = cold":
  AttributeAssign ident "inline = always":
   Ident ident "inline"
   Ident ident "always"
  AttributeAssign ident "call_conv = cold":
   Ident ident "call_conv"
   Ident ident "cold"
 Fun(Private) 'fun' "fun inline_fn -> u32:\r\n  return 10":
  FunHeader 'fun' "fun inline_fn -> u32":
   Ident ident "inline_fn"
   Ident ident "u32"
  Group ':' ":":
   ReturnStatement 'return' "return 10":
    Lit integer "10"
 Fun(Private) 'fun' "fun fib(v: i64) -> i64:\r\n  return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
  FunHeader 'fun' "fun fib(v: i64) -> i64":
   Ident ident "fib"
   FunArgument(false) ident "v: i64":
    Ident ident "v"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
    IfExpr 'if' "if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
     BinaryOp ident "v == 0 | v == 1":
      Ident operator "|"
      BinaryOp ident "v == 0":
       Ident operator "=="
       Ident ident "v"
       Lit integer "0"
      BinaryOp ident "v == 1":
       Ident operator "=="
       Ident ident "v"
       Lit integer "1"
     Group ':' ":":
      Lit integer "1"
     Group ':' ":":
      BinaryOp ident "fib(v - 1) + fib(v - 2)":
       Ident operator "+"
       Call(false) ident "fib(v - 1)":
        Ident ident "fib"
        BinaryOp ident "v - 1":
         Ident operator "-"
         Ident ident "v"
         Lit integer "1"
       Call(false) ident "fib(v - 2)":
        Ident ident "fib"
        BinaryOp ident "v - 2":
         Ident operator "-"
         Ident ident "v"
         Lit integer "2"
 Fun(Private) 'fun' "fun fib_loop(v: i64) -> i64:\r\n  var a, b, c = 1\r\n  loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a\r\n  return c":
  FunHeader 'fun' "fun fib_loop(v: i64) -> i64":
   Ident ident "fib_loop"
   FunArgument(false) ident "v: i64":
    Ident ident "v"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   VarStatement(true) 'var' "var a, b, c = 1":
    VarAssign ident "a, b, c = 1":
     Group ident "a":
      Ident ident "a"
      Ident ident "b"
      Ident ident "c"
     None end of file ""
     Group operator "=":
      Lit integer "1"
      Ident ident "a"
      Ident ident "a"
   Loop 'loop' "loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a":
    Ident 'label' "'a"
    Group ':' ":":
     BinaryOp ident "c = a + b":
      Ident operator "="
      Ident ident "c"
      BinaryOp ident "a + b":
       Ident operator "+"
       Ident ident "a"
       Ident ident "b"
     BinaryOp ident "a = b":
      Ident operator "="
      Ident ident "a"
      Ident ident "b"
     BinaryOp ident "b = c":
      Ident operator "="
      Ident ident "b"
      Ident ident "c"
     BinaryOp ident "v = v - 1":
      Ident operator "="
      Ident ident "v"
      BinaryOp ident "v - 1":
       Ident operator "-"
       Ident ident "v"
       Lit integer "1"
     IfExpr 'if' "if v == 0:\r\n      break'a":
      BinaryOp ident "v == 0":
       Ident operator "=="
       Ident ident "v"
       Lit integer "0"
      Group ':' ":":
       Break 'break' "break'a":
        Ident 'label' "'a"
        None end of file ""
      None end of file ""
   ReturnStatement 'return' "return c":
    Ident ident "c"
 Fun(Private) 'fun' "fun unary_operators(a: i64) -> i64:\r\n  return -a + ~a + !a + ++a + --a":
  FunHeader 'fun' "fun unary_operators(a: i64) -> i64":
   Ident ident "unary_operators"
   FunArgument(false) ident "a: i64":
    Ident ident "a"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return -a + ~a + !a + ++a + --a":
    BinaryOp operator "-a + ~a + !a + ++a + --a":
     Ident operator "+"
     BinaryOp operator "-a + ~a + !a + ++a":
      Ident operator "+"
      BinaryOp operator "-a + ~a + !a":
       Ident operator "+"
       BinaryOp operator "-a + ~a":
        Ident operator "+"
        UnaryOp operator "-a":
         Ident operator "-"
         Ident ident "a"
        UnaryOp operator "~a":
         Ident operator "~"
         Ident ident "a"
       UnaryOp operator "!a":
        Ident operator "!"
        Ident ident "a"
      UnaryOp operator "++a":
       Ident operator "++"
       Ident ident "a"
     UnaryOp operator "--a":
      Ident operator "--"
      Ident ident "a"
 StructDeclaration(Private) 'struct' "struct":
  Ident ident "Foo"
  Group ':' ":":
   StructField(false) ident "a, b, c: i64":
    Ident ident "a"
    Ident ident "b"
    Ident ident "c"
    Ident ident "i64"
 StructDeclaration(Private) 'struct' "struct":
  Ident ident "Goo"
  Group ':' ":":
   StructField(true) ident "foo: Foo":
    Ident ident "foo"
    Ident ident "Foo"
   Attribute 'attr' "attr something":
    AttributeElement ident "something":
     Ident ident "something"
   StructField(false) ident "gva: i64":
    Ident ident "gva"
    Ident ident "i64"
 Fun(Private) 'fun' "fun strings -> i64:\r\n  var hello = \"hello\"\r\n  return 0":
  FunHeader 'fun' "fun strings -> i64":
   Ident ident "strings"
   Ident ident "i64"
  Group ':' ":":
   VarStatement(true) 'var' "var hello = \"hello\"":
    VarAssign ident "hello = \"hello\"":
     Group ident "hello":
      Ident ident "hello"
     None end of file ""
     Group operator "=":
      Lit string "\"hello\""
   ReturnStatement 'return' "return 0":
    Lit integer "0"
 Fun(Private) 'fun' "fun mutable_ref(a: &var Foo):\r\n  a.a = 10\r\n  a.b = 20\r\n  a.c = 30":
  FunHeader 'fun' "fun mutable_ref(a: &var Foo)":
   Ident ident "mutable_ref"
   FunArgument(false) ident "a: &var Foo":
    Ident ident "a"
    Ref(true) operator "&var Foo":
     Ident ident "Foo"
   None end of file ""
  Group ':' ":":
   BinaryOp ident "a.a = 10":
    Ident operator "="
    DotExpr ident "a.a":
     Ident ident "a"
     Ident ident "a"
    Lit integer "10"
   BinaryOp ident "a.b = 20":
    Ident operator "="
    DotExpr ident "a.b":
     Ident ident "a"
     Ident ident "b"
    Lit integer "20"
   BinaryOp ident "a.c = 30":
    Ident operator "="
    DotExpr ident "a.c":
     Ident ident "a"
     Ident ident "c"
    Lit integer "30"

FunError { kind: UnresolvedType(TypeDep(0)), token: Token { kind: Ident, spam: "v.push(10i32)", line_data: LineData { line: 146, column: 2, id: ID(8714239933621611091), file_name: "/root" } } }
fun init -> Fun

  Inst1[]
    Value(0): Fun = ZeroValue |
    Value(1): Fun = VarDecl(Value(0)) |fn
    Value(4): i32 = Offset(Value(1)) |fn.b
    Value(2): i32 = Offset(Value(1)) |fn.a
    Value(3): i64 = Lit(Int(1, 64)) |1
    Value(3): i64 = Assign(Value(2)) |fn.a = 1
    Value(5): i64 = Lit(Int(2, 64)) |2
    Value(5): i64 = Assign(Value(4)) |fn.b = 2
    Return(Some(Value(1))) |fn

fun init2 -> Complex

  Inst1[]
    Value(0): Complex = ZeroValue |
    Value(1): Complex = VarDecl(Value(0)) |cp
    Value(6): i32 = Offset(Value(1)) |cp.c
    Value(4): i32 = Offset(Value(1)) |cp.b
    Value(2): i32 = Offset(Value(1)) |cp.a
    Value(3): i64 = Lit(Int(1, 64)) |1
    Value(3): i64 = Assign(Value(2)) |cp.a = 1
    Value(5): i64 = Lit(Int(2, 64)) |2
    Value(5): i64 = Assign(Value(4)) |cp.b = 2
    Value(7): i64 = Lit(Int(3, 64)) |3
    Value(7): i64 = Assign(Value(6)) |cp.c = 3
    Return(Some(Value(1))) |cp

fun deref -> i32

  Inst1[]
    Value(0): i32 = ZeroValue |
    Value(1): i32 = VarDecl(Value(0)) |x
    Value(2):  = Ref(Value(1)) |&x
    Value(3):  = VarDecl(Value(2)) |y = &x
    Value(4): i32 = Deref(Value(3)) |*y
    Return(Some(Value(4))) |*y

fun moo

  Inst1[]
    Value(0): i64 = ZeroValue |
    Value(1): i64 = VarDecl(Value(0)) |a
    Value(2):  = Ref(Value(1)) |&a
    Value(3):  = VarDecl(Value(2)) |b = &a
    Value(4): i64 = Call(Fun(165), [Value(3)]) |boo(b)
    Value(4): i64 = Assign(Value(1)) |a = boo(b)
    Value(5): i64 = VarDecl(Value(1)) |c: i64 = a
    Return(None) |let c: i64 = a

fun main -> i64

  Inst1[]
    Value(0): i64 = ZeroValue |
    Value(1): i64 = VarDecl(Value(0)) |val
    Value(2): i64 = VarDecl(Value(1)) |val2 = val
    Value(3): i64 = Lit(Int(10, 64)) |10
    Value(4): i64 = Call(Fun(166), [Value(1), Value(3)]) |val ++= 10
    Value(4): i64 = Assign(Value(1)) |val ++= 10
    Value(5): i64 = Call(Fun(167), [Value(1)]) |goo(val)
    Value(6): i64 = VarDecl(Value(5)) |foo = goo(val)
    Value(7): i64 = VarDecl(Value(6)) |foo: i64 = foo
    Value(8): i64 = Lit(Int(10, 64)) |10
    Value(9): bool = Call(Fun(50), [Value(7), Value(8)]) |foo == 10
    JumpIfTrue(Value(9), Inst(13), []) |foo == 10
    Jump(Inst(16), []) |:

  Inst13[]
    Value(10): i64 = Lit(Int(1, 64)) |1
    Jump(Inst(15), [Value(10)]) |

  Inst16[]
    Value(12): i64 = Lit(Int(1, 64)) |1
    Jump(Inst(15), [Value(12)]) |1

  Inst15[Value(11)]
    Value(13): i64 = Call(Fun(18), [Value(7), Value(11)]) |foo += if foo == 10: 1 else: 1
    Value(13): i64 = Assign(Value(7)) |foo += if foo == 10: 1 else: 1
    Value(14): i64 = Lit(Int(10, 64)) |10
    Value(15): bool = Call(Fun(50), [Value(7), Value(14)]) |foo == 10
    JumpIfTrue(Value(15), Inst(29), []) |foo == 10
    Jump(Inst(32), []) |:

  Inst29[]
    Return(Some(Value(7))) |return foo

  Inst32[]
    Value(16): i64 = Lit(Int(1, 64)) |1
    Value(17): i64 = Call(Fun(18), [Value(7), Value(16)]) |foo += 1
    Value(17): i64 = Assign(Value(7)) |foo += 1
    Jump(Inst(31), [Value(17)]) |foo += 1

  Inst31[Value(18)]
    Value(19): i64 = Lit(Int(30, 64)) |30
    Value(20): bool = Call(Fun(74), [Value(7), Value(19)]) |foo <= 30
    JumpIfTrue(Value(20), Inst(44), []) |foo <= 30
    Jump(Inst(47), []) |:

  Inst44[]
    Value(21): i64 = Lit(Int(10, 64)) |10
    Value(21): i64 = Assign(Value(7)) |foo = 10
    Jump(Inst(46), [Value(21)]) |

  Inst47[]
    Return(Some(Value(7))) |return foo

  Inst46[Value(22)]
    Value(23): i64 = Lit(Int(10, 64)) |10
    Value(24): bool = Call(Fun(82), [Value(7), Value(23)]) |foo > 10
    JumpIfTrue(Value(24), Inst(58), []) |foo > 10
    Jump(Inst(61), []) |:

  Inst58[]
    Value(25): i64 = Lit(Int(20, 64)) |20
    Value(25): i64 = Assign(Value(7)) |foo = 20
    Jump(Inst(60), [Value(25)]) |

  Inst61[]
    Value(27): i64 = Lit(Int(30, 64)) |30
    Value(28): i64 = Lit(Int(6, 64)) |6
    Value(29): i64 = Call(Fun(106), [Value(27), Value(28)]) |30 | 6
    Value(29): i64 = Assign(Value(7)) |foo = 30 | 6
    Jump(Inst(60), [Value(29)]) |foo = 30 | 6

  Inst60[Value(26)]
    Value(30): auto = Lit(Int(0, 64)) |0
    Value(31): i64 = VarDecl(Value(30)) |i = 0
    Jump(Inst(76), []) |

  Inst76[]
    Value(32): i64 = Lit(Int(10, 64)) |10
    Value(33): bool = Call(Fun(66), [Value(31), Value(32)]) |i >= 10
    JumpIfTrue(Value(33), Inst(82), []) |i >= 10
    Jump(Inst(84), []) |

  Inst82[]
    Jump(Inst(77), []) |break

  Inst84[]
    Value(34): i64 = Lit(Int(1, 64)) |1
    Value(35): i64 = Call(Fun(18), [Value(31), Value(34)]) |i += 1
    Value(35): i64 = Assign(Value(31)) |i += 1
    Jump(Inst(76), []) |

  Inst77[]
    Value(36): auto = Lit(Int(0, 64)) |0
    Value(37): i64 = VarDecl(Value(36)) |i = 0
    Jump(Inst(96), []) |

  Inst96[]
    Value(38): i64 = Lit(Int(1, 64)) |1
    Value(39): i64 = Call(Fun(18), [Value(37), Value(38)]) |i += 1
    Value(39): i64 = Assign(Value(37)) |i += 1
    Value(40): i64 = Lit(Int(10, 64)) |10
    Value(41): bool = Call(Fun(90), [Value(37), Value(40)]) |i < 10
    JumpIfTrue(Value(41), Inst(105), []) |i < 10
    Jump(Inst(107), []) |

  Inst105[]
    Jump(Inst(96), []) |continue

  Inst107[]
    Jump(Inst(97), []) |break

  Inst97[]
    Jump(Inst(114), []) |

  Inst114[]
    Jump(Inst(118), []) |

  Inst118[]
    Jump(Inst(119), []) |break

  Inst119[]
    Jump(Inst(115), []) |break

  Inst115[]
    Return(Some(Value(1))) |return val

fun +(a, b: Vec) -> Vec

  Inst1[Value(0), Value(1)]
    Value(10): f32 = Offset(Value(1)) |b.y
    Value(9): f32 = Offset(Value(0)) |a.y
    Value(6): f32 = Offset(Value(1)) |b.x
    Value(5): f32 = Offset(Value(0)) |a.x
    Value(2): Vec = ZeroValue |
    Value(3): Vec = VarDecl(Value(2)) |v
    Value(8): f32 = Offset(Value(3)) |v.y
    Value(4): f32 = Offset(Value(3)) |v.x
    Value(7): f32 = Call(Fun(135), [Value(5), Value(6)]) |a.x + b.x
    Value(7): f32 = Assign(Value(4)) |v.x = a.x + b.x
    Value(11): f32 = Call(Fun(135), [Value(9), Value(10)]) |a.y + b.y
    Value(11): f32 = Assign(Value(8)) |v.y = a.y + b.y
    Return(Some(Value(3))) |v

fun something -> Vec

  Inst1[]
    Value(0): Vec = ZeroValue |
    Value(1): Vec = VarDecl(Value(0)) |a, b: Vec
    Value(6): f32 = Offset(Value(1)) |a.y
    Value(4): f32 = Offset(Value(1)) |a.x
    Value(2): Vec = ZeroValue |
    Value(3): Vec = VarDecl(Value(2)) |a, b: Vec
    Value(10): f32 = Offset(Value(3)) |b.y
    Value(8): f32 = Offset(Value(3)) |b.x
    Value(5): f32 = Lit(Float(NaN, 32)) |1f32
    Value(5): f32 = Assign(Value(4)) |a.x = 1f32
    Value(7): f32 = Lit(Float(NaN, 32)) |4f32
    Value(7): f32 = Assign(Value(6)) |a.y = 4f32
    Value(9): f32 = Lit(Float(NaN, 32)) |2f32
    Value(9): f32 = Assign(Value(8)) |b.x = 2f32
    Value(11): f32 = Lit(Float(NaN, 32)) |3f32
    Value(11): f32 = Assign(Value(10)) |b.y = 3f32
    Value(12): Vec = Call(Fun(163), [Value(1), Value(3)]) |a += b
    Value(12): Vec = Assign(Value(1)) |a += b
    Value(13): Seq[T] = ZeroValue |
    Value(14): Seq[T] = VarDecl(Value(13)) |s: Seq[i64]
    Value(18):  = Ref(Value(14)) |s.push(10)
    Value(16):  = Ref(Value(14)) |s.push(10)
    Value(15): i64 = Lit(Int(10, 64)) |10
    Call(Fun(168), [Value(16), Value(15)]) |s.push(10)
    Value(17): i64 = Lit(Int(10, 64)) |10
    Call(Fun(168), [Value(18), Value(17)]) |s.push(10)
    Value(19): Embedded = ZeroValue |
    Value(20): Embedded = VarDecl(Value(19)) |v: Embedded
    Value(22): Seq[T] = Offset(Value(20)) |v.push(10i32)
    Value(23):  = Ref(Value(22)) |v.push(10i32)
    Value(21): i32 = Lit(Int(10, 32)) |10i32
    Call(Fun(169), [Value(23), Value(21)]) |v.push(10i32)
    Return(Some(Value(1))) |return a


fun boo[T](x: &T) -> T

    Value(1): i64 = Deref(Value(0)) |*x
  Inst1[Value(0)]
    Return(Some(Value(1))) |*x

fun ++[T](a, b: T) -> T

  Inst1[Value(0), Value(1)]
    Value(2): i64 = Call(Fun(18), [Value(0), Value(1)]) |a + b
    Return(Some(Value(2))) |a + b

fun goo[T](x: T) -> T

  Inst1[Value(0)]
    Return(Some(Value(0))) |x

fun push[T](seq: &var Seq[T], x: T)

  Inst1[Value(0), Value(1)]
    Return(None) |

fun push[T](seq: &var Seq[T], x: T)

  Inst1[Value(0), Value(1)]
    Return(None) |

