Ok(Arguments { filename: "file", flags: ["flag", "flag"], field_flags: [("flag", "value")], args: ["arg", "arg"] })
Ok(Arguments { filename: "file", flags: [], field_flags: [], args: ["string value"] })
Token { kind: Fun, value: "fun", line_data: LineData { line: 1, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "flo", line_data: LineData { line: 1, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 7, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 1, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 1, column: 14, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 2, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 3, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "foo", line_data: LineData { line: 3, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 3, column: 7, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 3, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 3, column: 9, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 3, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 3, column: 16, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 4, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 5, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "goo", line_data: LineData { line: 5, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 5, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "a", line_data: LineData { line: 5, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 5, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i8", line_data: LineData { line: 5, column: 11, file_name: "test_code.pmh" } }
Token { kind: Comma, value: ",", line_data: LineData { line: 5, column: 13, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "b", line_data: LineData { line: 5, column: 15, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 5, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i8", line_data: LineData { line: 5, column: 18, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 5, column: 20, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 5, column: 21, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 5, column: 23, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 5, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 6, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 7, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "loo", line_data: LineData { line: 7, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 7, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 7, column: 9, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 8, column: 2, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 8, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 9, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 10, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "main", line_data: LineData { line: 10, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 10, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 10, column: 12, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 10, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 10, column: 17, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 11, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), value: "10", line_data: LineData { line: 11, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, value: "+", line_data: LineData { line: 11, column: 12, file_name: "test_code.pmh" } }
Token { kind: Int(4, 64), value: "4", line_data: LineData { line: 11, column: 14, file_name: "test_code.pmh" } }
Token { kind: Op, value: "-", line_data: LineData { line: 11, column: 16, file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), value: "2", line_data: LineData { line: 11, column: 18, file_name: "test_code.pmh" } }
Token { kind: Op, value: "*", line_data: LineData { line: 11, column: 20, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 11, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, value: "+", line_data: LineData { line: 11, column: 24, file_name: "test_code.pmh" } }
Token { kind: Int(8, 64), value: "8", line_data: LineData { line: 11, column: 26, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 11, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 12, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 13, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "operator_stress_test", line_data: LineData { line: 13, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 13, column: 25, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 13, column: 28, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 13, column: 31, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 13, column: 33, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 14, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), value: "10", line_data: LineData { line: 14, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, value: "+", line_data: LineData { line: 14, column: 12, file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), value: "2", line_data: LineData { line: 14, column: 14, file_name: "test_code.pmh" } }
Token { kind: Op, value: "*", line_data: LineData { line: 14, column: 16, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 14, column: 18, file_name: "test_code.pmh" } }
Token { kind: Op, value: "-", line_data: LineData { line: 14, column: 20, file_name: "test_code.pmh" } }
Token { kind: Int(9, 64), value: "9", line_data: LineData { line: 14, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, value: "|", line_data: LineData { line: 14, column: 24, file_name: "test_code.pmh" } }
Token { kind: Int(4, 64), value: "4", line_data: LineData { line: 14, column: 26, file_name: "test_code.pmh" } }
Token { kind: Op, value: "&", line_data: LineData { line: 14, column: 28, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 14, column: 30, file_name: "test_code.pmh" } }
Token { kind: Op, value: "^", line_data: LineData { line: 14, column: 32, file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), value: "2", line_data: LineData { line: 14, column: 34, file_name: "test_code.pmh" } }
Token { kind: Op, value: ">>", line_data: LineData { line: 14, column: 36, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 14, column: 39, file_name: "test_code.pmh" } }
Token { kind: Op, value: "<<", line_data: LineData { line: 14, column: 41, file_name: "test_code.pmh" } }
Token { kind: Int(7, 64), value: "7", line_data: LineData { line: 14, column: 44, file_name: "test_code.pmh" } }
Token { kind: Op, value: "min", line_data: LineData { line: 14, column: 46, file_name: "test_code.pmh" } }
Token { kind: Int(20, 64), value: "20", line_data: LineData { line: 14, column: 50, file_name: "test_code.pmh" } }
Token { kind: Op, value: "max", line_data: LineData { line: 14, column: 53, file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), value: "10", line_data: LineData { line: 14, column: 57, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 14, column: 60, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 15, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 16, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "conditional", line_data: LineData { line: 16, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 16, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 16, column: 19, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 16, column: 22, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 16, column: 24, file_name: "test_code.pmh" } }
Token { kind: If, value: "if", line_data: LineData { line: 17, column: 2, file_name: "test_code.pmh" } }
Token { kind: Bool(false), value: "false", line_data: LineData { line: 17, column: 5, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 17, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 17, column: 12, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 18, column: 4, file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), value: "10", line_data: LineData { line: 18, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 18, column: 14, file_name: "test_code.pmh" } }
Token { kind: Elif, value: "elif", line_data: LineData { line: 19, column: 2, file_name: "test_code.pmh" } }
Token { kind: Bool(true), value: "true", line_data: LineData { line: 19, column: 7, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 19, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 19, column: 13, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 20, column: 4, file_name: "test_code.pmh" } }
Token { kind: If, value: "if", line_data: LineData { line: 20, column: 11, file_name: "test_code.pmh" } }
Token { kind: Bool(true), value: "true", line_data: LineData { line: 20, column: 14, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 20, column: 18, file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), value: "10", line_data: LineData { line: 20, column: 20, file_name: "test_code.pmh" } }
Token { kind: Else, value: "else", line_data: LineData { line: 20, column: 23, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 20, column: 27, file_name: "test_code.pmh" } }
Token { kind: Int(20, 64), value: "20", line_data: LineData { line: 20, column: 29, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 20, column: 32, file_name: "test_code.pmh" } }
Token { kind: Else, value: "else", line_data: LineData { line: 21, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 21, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 21, column: 8, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 22, column: 4, file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), value: "0", line_data: LineData { line: 22, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 22, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 23, column: 1, file_name: "test_code.pmh" } }
Token { kind: Attr, value: "attr", line_data: LineData { line: 24, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "inline", line_data: LineData { line: 24, column: 5, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 24, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "always", line_data: LineData { line: 24, column: 14, file_name: "test_code.pmh" } }
Token { kind: Comma, value: ",", line_data: LineData { line: 24, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "call_conv", line_data: LineData { line: 24, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 24, column: 32, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "cold", line_data: LineData { line: 24, column: 34, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 24, column: 39, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 25, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "inline_fn", line_data: LineData { line: 25, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 25, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "u32", line_data: LineData { line: 25, column: 17, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 25, column: 20, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 25, column: 22, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 26, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), value: "10", line_data: LineData { line: 26, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 26, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 27, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 28, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "fib", line_data: LineData { line: 28, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 28, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 28, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 28, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 28, column: 11, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 28, column: 14, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 28, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 28, column: 19, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 28, column: 22, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 28, column: 24, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 29, column: 2, file_name: "test_code.pmh" } }
Token { kind: If, value: "if", line_data: LineData { line: 29, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 29, column: 12, file_name: "test_code.pmh" } }
Token { kind: Op, value: "==", line_data: LineData { line: 29, column: 14, file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), value: "0", line_data: LineData { line: 29, column: 17, file_name: "test_code.pmh" } }
Token { kind: Op, value: "|", line_data: LineData { line: 29, column: 19, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 29, column: 21, file_name: "test_code.pmh" } }
Token { kind: Op, value: "==", line_data: LineData { line: 29, column: 23, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 29, column: 26, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 29, column: 27, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 29, column: 29, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 30, column: 4, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 30, column: 6, file_name: "test_code.pmh" } }
Token { kind: Else, value: "else", line_data: LineData { line: 31, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 31, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 31, column: 8, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "fib", line_data: LineData { line: 32, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 32, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 32, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, value: "-", line_data: LineData { line: 32, column: 10, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 32, column: 12, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 32, column: 13, file_name: "test_code.pmh" } }
Token { kind: Op, value: "+", line_data: LineData { line: 32, column: 15, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "fib", line_data: LineData { line: 32, column: 17, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 32, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 32, column: 21, file_name: "test_code.pmh" } }
Token { kind: Op, value: "-", line_data: LineData { line: 32, column: 23, file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), value: "2", line_data: LineData { line: 32, column: 25, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 32, column: 26, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 32, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 33, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 34, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "fib_loop", line_data: LineData { line: 34, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 34, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 34, column: 13, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 34, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 34, column: 16, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 34, column: 19, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 34, column: 21, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 34, column: 24, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 34, column: 27, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 34, column: 29, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "var", line_data: LineData { line: 35, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "a", line_data: LineData { line: 35, column: 6, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 35, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 35, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 35, column: 13, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 35, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 35, column: 17, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "var", line_data: LineData { line: 36, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "b", line_data: LineData { line: 36, column: 6, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 36, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 36, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 36, column: 13, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 36, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 36, column: 17, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "var", line_data: LineData { line: 37, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "c", line_data: LineData { line: 37, column: 6, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 37, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 37, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 37, column: 13, file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), value: "0", line_data: LineData { line: 37, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 37, column: 17, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "loop", line_data: LineData { line: 38, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 38, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 38, column: 8, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "c", line_data: LineData { line: 39, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 39, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "a", line_data: LineData { line: 39, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, value: "+", line_data: LineData { line: 39, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "b", line_data: LineData { line: 39, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 39, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "a", line_data: LineData { line: 40, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 40, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "b", line_data: LineData { line: 40, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 40, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "b", line_data: LineData { line: 41, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 41, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "c", line_data: LineData { line: 41, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 41, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 42, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, value: "=", line_data: LineData { line: 42, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 42, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, value: "-", line_data: LineData { line: 42, column: 10, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 42, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(2), value: "\n    ", line_data: LineData { line: 42, column: 14, file_name: "test_code.pmh" } }
Token { kind: If, value: "if", line_data: LineData { line: 43, column: 4, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "v", line_data: LineData { line: 43, column: 7, file_name: "test_code.pmh" } }
Token { kind: Op, value: "==", line_data: LineData { line: 43, column: 9, file_name: "test_code.pmh" } }
Token { kind: Int(0, 64), value: "0", line_data: LineData { line: 43, column: 12, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 43, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(3), value: "\n      ", line_data: LineData { line: 43, column: 15, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "break", line_data: LineData { line: 44, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 44, column: 12, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 45, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "c", line_data: LineData { line: 45, column: 9, file_name: "test_code.pmh" } }
