Token { kind: Fun, value: "fun", line_data: LineData { line: 1, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "main", line_data: LineData { line: 1, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 1, column: 8, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 1, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 1, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 2, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 3, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "main", line_data: LineData { line: 3, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 3, column: 8, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 3, column: 9, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 3, column: 10, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 3, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 3, column: 17, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 4, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 5, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "main", line_data: LineData { line: 5, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, value: "(", line_data: LineData { line: 5, column: 8, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "a", line_data: LineData { line: 5, column: 9, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 5, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i8", line_data: LineData { line: 5, column: 12, file_name: "test_code.pmh" } }
Token { kind: Comma, value: ",", line_data: LineData { line: 5, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "b", line_data: LineData { line: 5, column: 16, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 5, column: 17, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i8", line_data: LineData { line: 5, column: 19, file_name: "test_code.pmh" } }
Token { kind: RPar, value: ")", line_data: LineData { line: 5, column: 21, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 5, column: 23, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i8", line_data: LineData { line: 5, column: 26, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 5, column: 28, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 5, column: 30, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 5, column: 35, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 6, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 7, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "main", line_data: LineData { line: 7, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 7, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 7, column: 10, file_name: "test_code.pmh" } }
Token { kind: Pass, value: "pass", line_data: LineData { line: 8, column: 2, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n\r", line_data: LineData { line: 8, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(0), value: "\n", line_data: LineData { line: 9, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, value: "fun", line_data: LineData { line: 10, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "main", line_data: LineData { line: 10, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, value: "->", line_data: LineData { line: 10, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, value: "i64", line_data: LineData { line: 10, column: 12, file_name: "test_code.pmh" } }
Token { kind: Colon, value: ":", line_data: LineData { line: 10, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(1), value: "\n  ", line_data: LineData { line: 10, column: 17, file_name: "test_code.pmh" } }
Token { kind: Return, value: "return", line_data: LineData { line: 11, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 64), value: "10", line_data: LineData { line: 11, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, value: "+", line_data: LineData { line: 11, column: 12, file_name: "test_code.pmh" } }
Token { kind: Int(4, 64), value: "4", line_data: LineData { line: 11, column: 14, file_name: "test_code.pmh" } }
Token { kind: Op, value: "-", line_data: LineData { line: 11, column: 16, file_name: "test_code.pmh" } }
Token { kind: Int(2, 64), value: "2", line_data: LineData { line: 11, column: 18, file_name: "test_code.pmh" } }
Token { kind: Op, value: "*", line_data: LineData { line: 11, column: 20, file_name: "test_code.pmh" } }
Token { kind: Int(1, 64), value: "1", line_data: LineData { line: 11, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, value: "+", line_data: LineData { line: 11, column: 24, file_name: "test_code.pmh" } }
Token { kind: Int(8, 64), value: "8", line_data: LineData { line: 11, column: 26, file_name: "test_code.pmh" } }
Group 'fun' "fun":
 Function 'fun' "fun":
  FunctionHeader 'fun' "fun":
   Identifier identifier "main"
   None ':' ":"
  Group ':' ":"
 Function 'fun' "fun":
  FunctionHeader 'fun' "fun":
   Identifier identifier "main"
   None ':' ":"
  Group ':' ":"
 Function 'fun' "fun":
  FunctionHeader 'fun' "fun":
   Identifier identifier "main"
   FunctionArgument identifier "a":
    Identifier identifier "a"
    Identifier ',' ","
   FunctionArgument identifier "b":
    Identifier identifier "b"
    Identifier ')' ")"
   Identifier ':' ":"
  Group ':' ":"
 Function 'fun' "fun":
  FunctionHeader 'fun' "fun":
   Identifier identifier "main"
   None ':' ":"
  Group ':' ":"
 Function 'fun' "fun":
  FunctionHeader 'fun' "fun":
   Identifier identifier "main"
   Identifier ':' ":"
  Group ':' ":":
   ReturnStatement 'return' "return":
    BinaryOperation operator "-":
     Identifier operator "-"
     BinaryOperation operator "+":
      Identifier operator "+"
      Literal operator "+"
      Literal operator "-"
     BinaryOperation operator "+":
      Identifier operator "+"
      BinaryOperation operator "*":
       Identifier operator "*"
       Literal operator "*"
       Literal operator "+"
      Literal end of file ""

