Ok(Arguments { filename: "file", flags: ["flag", "flag"], field_flags: [("flag", "value")], args: ["arg", "arg"] })
Ok(Arguments { filename: "file", flags: [], field_flags: [], args: ["string value"] })
Token { kind: Fun, spam: "fun", line_data: LineData { line: 1, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "flo", line_data: LineData { line: 1, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 1, column: 7, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 1, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 1, column: 14, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 2, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 3, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "foo", line_data: LineData { line: 3, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 3, column: 7, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 3, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 3, column: 9, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 3, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 3, column: 16, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 4, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 5, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "goo", line_data: LineData { line: 5, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 5, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 5, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 5, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 5, column: 11, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 5, column: 13, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 5, column: 15, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 5, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 5, column: 18, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 5, column: 20, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 5, column: 21, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 5, column: 23, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 5, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 6, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 7, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "loo", line_data: LineData { line: 7, column: 4, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 7, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 7, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "noo", line_data: LineData { line: 8, column: 2, file_name: "test_code.pmh" } }
Token { kind: DoubleColon, spam: "::", line_data: LineData { line: 8, column: 5, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "loo", line_data: LineData { line: 8, column: 7, file_name: "test_code.pmh" } }
Token { kind: DoubleColon, spam: "::", line_data: LineData { line: 8, column: 10, file_name: "test_code.pmh" } }
Token { kind: LBra, spam: "[", line_data: LineData { line: 8, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i8", line_data: LineData { line: 8, column: 13, file_name: "test_code.pmh" } }
Token { kind: RBra, spam: "]", line_data: LineData { line: 8, column: 15, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 8, column: 16, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 8, column: 17, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 8, column: 19, file_name: "test_code.pmh" } }
Token { kind: Pass, spam: "pass", line_data: LineData { line: 9, column: 2, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 9, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 10, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 11, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "main", line_data: LineData { line: 11, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 11, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 11, column: 12, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 11, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 11, column: 17, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 12, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 12, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 12, column: 12, file_name: "test_code.pmh" } }
Token { kind: Int(4, 0), spam: "4", line_data: LineData { line: 12, column: 14, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 12, column: 16, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 12, column: 18, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "*", line_data: LineData { line: 12, column: 20, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 12, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 12, column: 24, file_name: "test_code.pmh" } }
Token { kind: Int(8, 0), spam: "8", line_data: LineData { line: 12, column: 26, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 12, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 13, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 14, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "operator_stress_test", line_data: LineData { line: 14, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 14, column: 25, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 14, column: 28, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 14, column: 31, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 14, column: 33, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 15, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 15, column: 9, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 15, column: 12, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 15, column: 14, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "*", line_data: LineData { line: 15, column: 16, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 15, column: 18, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 15, column: 20, file_name: "test_code.pmh" } }
Token { kind: Int(9, 0), spam: "9", line_data: LineData { line: 15, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "|", line_data: LineData { line: 15, column: 24, file_name: "test_code.pmh" } }
Token { kind: Int(4, 0), spam: "4", line_data: LineData { line: 15, column: 26, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "&", line_data: LineData { line: 15, column: 28, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 15, column: 30, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "^", line_data: LineData { line: 15, column: 32, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 15, column: 34, file_name: "test_code.pmh" } }
Token { kind: Op, spam: ">>", line_data: LineData { line: 15, column: 36, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 15, column: 39, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "<<", line_data: LineData { line: 15, column: 41, file_name: "test_code.pmh" } }
Token { kind: Int(7, 0), spam: "7", line_data: LineData { line: 15, column: 44, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "min", line_data: LineData { line: 15, column: 46, file_name: "test_code.pmh" } }
Token { kind: Int(20, 0), spam: "20", line_data: LineData { line: 15, column: 50, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "max", line_data: LineData { line: 15, column: 53, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 15, column: 57, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 15, column: 60, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 16, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 17, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "conditional", line_data: LineData { line: 17, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 17, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 17, column: 19, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 17, column: 22, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 17, column: 24, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 18, column: 2, file_name: "test_code.pmh" } }
Token { kind: Bool(false), spam: "false", line_data: LineData { line: 18, column: 5, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 18, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 18, column: 12, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 19, column: 4, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 19, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 19, column: 14, file_name: "test_code.pmh" } }
Token { kind: Elif, spam: "elif", line_data: LineData { line: 20, column: 2, file_name: "test_code.pmh" } }
Token { kind: Bool(true), spam: "true", line_data: LineData { line: 20, column: 7, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 20, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 20, column: 13, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 21, column: 4, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 21, column: 11, file_name: "test_code.pmh" } }
Token { kind: Bool(true), spam: "true", line_data: LineData { line: 21, column: 14, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 21, column: 18, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 21, column: 20, file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 21, column: 23, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 21, column: 27, file_name: "test_code.pmh" } }
Token { kind: Int(20, 0), spam: "20", line_data: LineData { line: 21, column: 29, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 21, column: 32, file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 22, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 22, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 22, column: 8, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 23, column: 4, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 23, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 23, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 24, column: 1, file_name: "test_code.pmh" } }
Token { kind: Attr, spam: "attr", line_data: LineData { line: 25, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "inline", line_data: LineData { line: 25, column: 5, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 25, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "always", line_data: LineData { line: 25, column: 14, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 25, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "call_conv", line_data: LineData { line: 25, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 25, column: 32, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "cold", line_data: LineData { line: 25, column: 34, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 25, column: 39, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 26, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "inline_fn", line_data: LineData { line: 26, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 26, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "u32", line_data: LineData { line: 26, column: 17, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 26, column: 20, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 26, column: 22, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 27, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 27, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 27, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 28, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 29, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 29, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 29, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 29, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 29, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 29, column: 11, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 29, column: 14, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 29, column: 16, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 29, column: 19, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 29, column: 22, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 29, column: 24, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 30, column: 2, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 30, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 30, column: 12, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 30, column: 14, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 30, column: 17, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "|", line_data: LineData { line: 30, column: 19, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 30, column: 21, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 30, column: 23, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 30, column: 26, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 30, column: 27, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 30, column: 29, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 31, column: 4, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 31, column: 6, file_name: "test_code.pmh" } }
Token { kind: Else, spam: "else", line_data: LineData { line: 32, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 32, column: 6, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 32, column: 8, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 33, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 33, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 33, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 33, column: 10, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 33, column: 12, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 33, column: 13, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 33, column: 15, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib", line_data: LineData { line: 33, column: 17, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 33, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 33, column: 21, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 33, column: 23, file_name: "test_code.pmh" } }
Token { kind: Int(2, 0), spam: "2", line_data: LineData { line: 33, column: 25, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 33, column: 26, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 33, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 34, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 35, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "fib_loop", line_data: LineData { line: 35, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 35, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 35, column: 13, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 35, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 35, column: 16, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 35, column: 19, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 35, column: 21, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 35, column: 24, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 35, column: 27, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 35, column: 29, file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 36, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 36, column: 6, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 36, column: 7, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 36, column: 9, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 36, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 36, column: 12, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 36, column: 14, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 36, column: 16, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 36, column: 18, file_name: "test_code.pmh" } }
Token { kind: Loop, spam: "loop", line_data: LineData { line: 37, column: 2, file_name: "test_code.pmh" } }
Token { kind: Label, spam: "'a", line_data: LineData { line: 37, column: 6, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 37, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 37, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 38, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 38, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 38, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 38, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 38, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 38, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 39, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 39, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 39, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 39, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 40, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 40, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 40, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 40, column: 10, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 41, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 41, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 41, column: 8, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 41, column: 10, file_name: "test_code.pmh" } }
Token { kind: Int(1, 0), spam: "1", line_data: LineData { line: 41, column: 12, file_name: "test_code.pmh" } }
Token { kind: Indent(2), spam: "\n    ", line_data: LineData { line: 41, column: 14, file_name: "test_code.pmh" } }
Token { kind: If, spam: "if", line_data: LineData { line: 42, column: 4, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "v", line_data: LineData { line: 42, column: 7, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "==", line_data: LineData { line: 42, column: 9, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 42, column: 12, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 42, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(3), spam: "\n      ", line_data: LineData { line: 42, column: 15, file_name: "test_code.pmh" } }
Token { kind: Break, spam: "break", line_data: LineData { line: 43, column: 6, file_name: "test_code.pmh" } }
Token { kind: Label, spam: "'a", line_data: LineData { line: 43, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 43, column: 14, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 44, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 44, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 44, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 45, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 46, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "unary_operators", line_data: LineData { line: 46, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 46, column: 19, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 46, column: 20, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 46, column: 21, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 46, column: 23, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 46, column: 26, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 46, column: 28, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 46, column: 31, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 46, column: 34, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 46, column: 36, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 47, column: 2, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "-", line_data: LineData { line: 47, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 10, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 12, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "~", line_data: LineData { line: 47, column: 14, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 15, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 17, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "!", line_data: LineData { line: 47, column: 19, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 20, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 22, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "++", line_data: LineData { line: 47, column: 24, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 26, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "+", line_data: LineData { line: 47, column: 28, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "--", line_data: LineData { line: 47, column: 30, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 47, column: 32, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 47, column: 34, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 48, column: 1, file_name: "test_code.pmh" } }
Token { kind: Struct, spam: "struct", line_data: LineData { line: 49, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 49, column: 7, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 49, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 49, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 50, column: 2, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 50, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 50, column: 5, file_name: "test_code.pmh" } }
Token { kind: Comma, spam: ",", line_data: LineData { line: 50, column: 6, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 50, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 50, column: 9, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 50, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 50, column: 15, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 51, column: 1, file_name: "test_code.pmh" } }
Token { kind: Struct, spam: "struct", line_data: LineData { line: 52, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Goo", line_data: LineData { line: 52, column: 7, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 52, column: 10, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 52, column: 12, file_name: "test_code.pmh" } }
Token { kind: Embed, spam: "embed", line_data: LineData { line: 53, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "foo", line_data: LineData { line: 53, column: 8, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 53, column: 11, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 53, column: 13, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 53, column: 17, file_name: "test_code.pmh" } }
Token { kind: Attr, spam: "attr", line_data: LineData { line: 54, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "something", line_data: LineData { line: 54, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 54, column: 17, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "gva", line_data: LineData { line: 55, column: 2, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 55, column: 5, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 55, column: 7, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 55, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 56, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 57, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "strings", line_data: LineData { line: 57, column: 4, file_name: "test_code.pmh" } }
Token { kind: RArrow, spam: "->", line_data: LineData { line: 57, column: 12, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "i64", line_data: LineData { line: 57, column: 15, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 57, column: 18, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 57, column: 20, file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 58, column: 2, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "hello", line_data: LineData { line: 58, column: 6, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 58, column: 12, file_name: "test_code.pmh" } }
Token { kind: String([104, 101, 108, 108, 111, 0]), spam: "\"hello\"", line_data: LineData { line: 58, column: 14, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 58, column: 22, file_name: "test_code.pmh" } }
Token { kind: Return, spam: "return", line_data: LineData { line: 59, column: 2, file_name: "test_code.pmh" } }
Token { kind: Int(0, 0), spam: "0", line_data: LineData { line: 59, column: 9, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 59, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n", line_data: LineData { line: 60, column: 1, file_name: "test_code.pmh" } }
Token { kind: Fun, spam: "fun", line_data: LineData { line: 61, column: 0, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "mutable_ref", line_data: LineData { line: 61, column: 4, file_name: "test_code.pmh" } }
Token { kind: LPar, spam: "(", line_data: LineData { line: 61, column: 15, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 61, column: 16, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 61, column: 17, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "&", line_data: LineData { line: 61, column: 19, file_name: "test_code.pmh" } }
Token { kind: Var, spam: "var", line_data: LineData { line: 61, column: 20, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "Foo", line_data: LineData { line: 61, column: 24, file_name: "test_code.pmh" } }
Token { kind: RPar, spam: ")", line_data: LineData { line: 61, column: 27, file_name: "test_code.pmh" } }
Token { kind: Colon, spam: ":", line_data: LineData { line: 61, column: 28, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 61, column: 30, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 62, column: 2, file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 62, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 62, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 62, column: 6, file_name: "test_code.pmh" } }
Token { kind: Int(10, 0), spam: "10", line_data: LineData { line: 62, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 62, column: 11, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 63, column: 2, file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 63, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "b", line_data: LineData { line: 63, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 63, column: 6, file_name: "test_code.pmh" } }
Token { kind: Int(20, 0), spam: "20", line_data: LineData { line: 63, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(1), spam: "\n  ", line_data: LineData { line: 63, column: 11, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "a", line_data: LineData { line: 64, column: 2, file_name: "test_code.pmh" } }
Token { kind: Dot, spam: ".", line_data: LineData { line: 64, column: 3, file_name: "test_code.pmh" } }
Token { kind: Ident, spam: "c", line_data: LineData { line: 64, column: 4, file_name: "test_code.pmh" } }
Token { kind: Op, spam: "=", line_data: LineData { line: 64, column: 6, file_name: "test_code.pmh" } }
Token { kind: Int(30, 0), spam: "30", line_data: LineData { line: 64, column: 8, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 64, column: 11, file_name: "test_code.pmh" } }
Token { kind: Indent(0), spam: "\n\r", line_data: LineData { line: 65, column: 1, file_name: "test_code.pmh" } }
Group 'fun' "fun":
 Fun(None) 'fun' "fun flo: pass":
  FunHeader 'fun' "fun flo":
   Ident ident "flo"
   None end of file ""
  Group ':' ":":
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun foo(): pass":
  FunHeader 'fun' "fun foo()":
   Ident ident "foo"
   None end of file ""
  Group ':' ":":
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun goo(a: i8, b: i8): pass":
  FunHeader 'fun' "fun goo(a: i8, b: i8)":
   Ident ident "goo"
   FunArgument(false) ident "a: i8":
    Ident ident "a"
    Ident ident "i8"
   FunArgument(false) ident "b: i8":
    Ident ident "b"
    Ident ident "i8"
   None end of file ""
  Group ':' ":":
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun loo:\r\n  noo::loo::[i8]()\r\n  pass":
  FunHeader 'fun' "fun loo":
   Ident ident "loo"
   None end of file ""
  Group ':' ":":
   Call(false) ident "noo::loo::[i8]()":
    Instantiation ident "noo::loo::[i8]":
     ExplicitPackage ident "noo::loo":
      Ident ident "noo"
      Ident ident "loo"
     Ident ident "i8"
   Pass 'pass' "pass"
 Fun(None) 'fun' "fun main -> i64:\r\n  return 10 + 4 - 2 * 1 + 8":
  FunHeader 'fun' "fun main -> i64":
   Ident ident "main"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return 10 + 4 - 2 * 1 + 8":
    BinaryOp integer "10 + 4 - 2 * 1 + 8":
     Ident operator "-"
     BinaryOp integer "10 + 4":
      Ident operator "+"
      Lit integer "10"
      Lit integer "4"
     BinaryOp integer "2 * 1 + 8":
      Ident operator "+"
      BinaryOp integer "2 * 1":
       Ident operator "*"
       Lit integer "2"
       Lit integer "1"
      Lit integer "8"
 Fun(None) 'fun' "fun operator_stress_test -> i64:\r\n  return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
  FunHeader 'fun' "fun operator_stress_test -> i64":
   Ident ident "operator_stress_test"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return 10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
    BinaryOp integer "10 + 2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
     Ident operator "+"
     Lit integer "10"
     BinaryOp integer "2 * 1 - 9 | 4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
      Ident operator "|"
      BinaryOp integer "2 * 1 - 9":
       Ident operator "-"
       BinaryOp integer "2 * 1":
        Ident operator "*"
        Lit integer "2"
        Lit integer "1"
       Lit integer "9"
      BinaryOp integer "4 & 1 ^ 2 >> 1 << 7 min 20 max 10":
       Ident operator "^"
       BinaryOp integer "4 & 1":
        Ident operator "&"
        Lit integer "4"
        Lit integer "1"
       BinaryOp integer "2 >> 1 << 7 min 20 max 10":
        Ident operator "max"
        BinaryOp integer "2 >> 1 << 7 min 20":
         Ident operator "min"
         BinaryOp integer "2 >> 1 << 7":
          Ident operator "<<"
          BinaryOp integer "2 >> 1":
           Ident operator ">>"
           Lit integer "2"
           Lit integer "1"
          Lit integer "7"
         Lit integer "20"
        Lit integer "10"
 Fun(None) 'fun' "fun conditional -> i64:\r\n  if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
  FunHeader 'fun' "fun conditional -> i64":
   Ident ident "conditional"
   Ident ident "i64"
  Group ':' ":":
   IfExpr 'if' "if false:\r\n    return 10\r\n  elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
    Lit boolean "false"
    Group ':' ":":
     ReturnStatement 'return' "return 10":
      Lit integer "10"
    Group 'elif' "elif":
     IfExpr 'elif' "elif true:\r\n    return if true: 10 else: 20\r\n  else:\r\n    return 0":
      Lit boolean "true"
      Group ':' ":":
       ReturnStatement 'return' "return if true: 10 else: 20":
        IfExpr 'if' "if true: 10 else: 20":
         Lit boolean "true"
         Group ':' ":":
          Lit integer "10"
         Group ':' ":":
          Lit integer "20"
      Group ':' ":":
       ReturnStatement 'return' "return 0":
        Lit integer "0"
 Attribute 'attr' "attr inline = always, call_conv = cold":
  AttributeAssign ident "inline = always":
   Ident ident "inline"
   Ident ident "always"
  AttributeAssign ident "call_conv = cold":
   Ident ident "call_conv"
   Ident ident "cold"
 Fun(None) 'fun' "fun inline_fn -> u32:\r\n  return 10":
  FunHeader 'fun' "fun inline_fn -> u32":
   Ident ident "inline_fn"
   Ident ident "u32"
  Group ':' ":":
   ReturnStatement 'return' "return 10":
    Lit integer "10"
 Fun(None) 'fun' "fun fib(v: i64) -> i64:\r\n  return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
  FunHeader 'fun' "fun fib(v: i64) -> i64":
   Ident ident "fib"
   FunArgument(false) ident "v: i64":
    Ident ident "v"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
    IfExpr 'if' "if v == 0 | v == 1:\r\n    1\r\n  else:\r\n    fib(v - 1) + fib(v - 2)":
     BinaryOp ident "v == 0 | v == 1":
      Ident operator "|"
      BinaryOp ident "v == 0":
       Ident operator "=="
       Ident ident "v"
       Lit integer "0"
      BinaryOp ident "v == 1":
       Ident operator "=="
       Ident ident "v"
       Lit integer "1"
     Group ':' ":":
      Lit integer "1"
     Group ':' ":":
      BinaryOp ident "fib(v - 1) + fib(v - 2)":
       Ident operator "+"
       Call(false) ident "fib(v - 1)":
        Ident ident "fib"
        BinaryOp ident "v - 1":
         Ident operator "-"
         Ident ident "v"
         Lit integer "1"
       Call(false) ident "fib(v - 2)":
        Ident ident "fib"
        BinaryOp ident "v - 2":
         Ident operator "-"
         Ident ident "v"
         Lit integer "2"
 Fun(None) 'fun' "fun fib_loop(v: i64) -> i64:\r\n  var a, b, c = 1\r\n  loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a\r\n  return c":
  FunHeader 'fun' "fun fib_loop(v: i64) -> i64":
   Ident ident "fib_loop"
   FunArgument(false) ident "v: i64":
    Ident ident "v"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   VarStatement(true) 'var' "var a, b, c = 1":
    VarAssign ident "a, b, c = 1":
     Group ident "a":
      Ident ident "a"
      Ident ident "b"
      Ident ident "c"
     None end of file ""
     Group operator "=":
      Lit integer "1"
      Ident ident "a"
      Ident ident "a"
   Loop 'loop' "loop'a:\r\n    c = a + b\r\n    a = b\r\n    b = c\r\n    v = v - 1\r\n    if v == 0:\r\n      break'a":
    Ident 'label' "'a"
    Group ':' ":":
     BinaryOp ident "c = a + b":
      Ident operator "="
      Ident ident "c"
      BinaryOp ident "a + b":
       Ident operator "+"
       Ident ident "a"
       Ident ident "b"
     BinaryOp ident "a = b":
      Ident operator "="
      Ident ident "a"
      Ident ident "b"
     BinaryOp ident "b = c":
      Ident operator "="
      Ident ident "b"
      Ident ident "c"
     BinaryOp ident "v = v - 1":
      Ident operator "="
      Ident ident "v"
      BinaryOp ident "v - 1":
       Ident operator "-"
       Ident ident "v"
       Lit integer "1"
     IfExpr 'if' "if v == 0:\r\n      break'a":
      BinaryOp ident "v == 0":
       Ident operator "=="
       Ident ident "v"
       Lit integer "0"
      Group ':' ":":
       Break 'break' "break'a":
        Ident 'label' "'a"
        None end of file ""
      None end of file ""
   ReturnStatement 'return' "return c":
    Ident ident "c"
 Fun(None) 'fun' "fun unary_operators(a: i64) -> i64:\r\n  return -a + ~a + !a + ++a + --a":
  FunHeader 'fun' "fun unary_operators(a: i64) -> i64":
   Ident ident "unary_operators"
   FunArgument(false) ident "a: i64":
    Ident ident "a"
    Ident ident "i64"
   Ident ident "i64"
  Group ':' ":":
   ReturnStatement 'return' "return -a + ~a + !a + ++a + --a":
    BinaryOp operator "-a + ~a + !a + ++a + --a":
     Ident operator "+"
     BinaryOp operator "-a + ~a + !a + ++a":
      Ident operator "+"
      BinaryOp operator "-a + ~a + !a":
       Ident operator "+"
       BinaryOp operator "-a + ~a":
        Ident operator "+"
        UnaryOp operator "-a":
         Ident operator "-"
         Ident ident "a"
        UnaryOp operator "~a":
         Ident operator "~"
         Ident ident "a"
       UnaryOp operator "!a":
        Ident operator "!"
        Ident ident "a"
      UnaryOp operator "++a":
       Ident operator "++"
       Ident ident "a"
     UnaryOp operator "--a":
      Ident operator "--"
      Ident ident "a"
 StructDeclaration(None) 'struct' "struct":
  Ident ident "Foo"
  Group ':' ":":
   StructField(None, false) ident "a, b, c: i64":
    Ident ident "a"
    Ident ident "b"
    Ident ident "c"
    Ident ident "i64"
 StructDeclaration(None) 'struct' "struct":
  Ident ident "Goo"
  Group ':' ":":
   StructField(None, true) ident "foo: Foo":
    Ident ident "foo"
    Ident ident "Foo"
   Attribute 'attr' "attr something":
    AttributeElement ident "something":
     Ident ident "something"
   StructField(None, false) ident "gva: i64":
    Ident ident "gva"
    Ident ident "i64"
 Fun(None) 'fun' "fun strings -> i64:\r\n  var hello = \"hello\"\r\n  return 0":
  FunHeader 'fun' "fun strings -> i64":
   Ident ident "strings"
   Ident ident "i64"
  Group ':' ":":
   VarStatement(true) 'var' "var hello = \"hello\"":
    VarAssign ident "hello = \"hello\"":
     Group ident "hello":
      Ident ident "hello"
     None end of file ""
     Group operator "=":
      Lit string "\"hello\""
   ReturnStatement 'return' "return 0":
    Lit integer "0"
 Fun(None) 'fun' "fun mutable_ref(a: &var Foo):\r\n  a.a = 10\r\n  a.b = 20\r\n  a.c = 30":
  FunHeader 'fun' "fun mutable_ref(a: &var Foo)":
   Ident ident "mutable_ref"
   FunArgument(false) ident "a: &var Foo":
    Ident ident "a"
    Ref(true) operator "&var Foo":
     Ident ident "Foo"
   None end of file ""
  Group ':' ":":
   BinaryOp ident "a.a = 10":
    Ident operator "="
    DotExpr ident "a.a":
     Ident ident "a"
     Ident ident "a"
    Lit integer "10"
   BinaryOp ident "a.b = 20":
    Ident operator "="
    DotExpr ident "a.b":
     Ident ident "a"
     Ident ident "b"
    Lit integer "20"
   BinaryOp ident "a.c = 30":
    Ident operator "="
    DotExpr ident "a.c":
     Ident ident "a"
     Ident ident "c"
    Lit integer "30"

Inst(7) Inst(5) Inst(6)
Inst(10) Inst(8) Inst(9)
Inst(13) Inst(11) Inst(12)
Inst(16) Inst(14) Inst(15)
Inst(6) Inst(4) Inst(5)
Inst(7) Inst(6) Inst(5)
Inst(11) Inst(9) Inst(10)
Inst(12) Inst(11) Inst(10)
Inst(14) Inst(3) Inst(4)
Inst(4) Inst(8) Inst(9)
Inst(13) Inst(3) Inst(4)
Inst(4) Inst(6) Inst(7)
Inst(7) Inst(9) Inst(10)
Inst(10) Inst(3) Inst(4)
Inst(4) Inst(6) Inst(7)
fun init -> Fun

  Inst1[]
    Value(0): Fun = ZeroValue |fn
    Value(1): Fun = VarDecl(Value(0)) |fn
    Value(2): i32 = Offset(Value(1)) |fn.a
    Value(3): int = Lit(Int(1, 0)) |1
    Value(3): int = Assign(Value(2)) |fn.a = 1
    Value(4): i32 = Offset(Value(1)) |fn.b
    Value(5): int = Lit(Int(2, 0)) |2
    Value(5): int = Assign(Value(4)) |fn.b = 2
    Return(Some(Value(1))) |fn


fun init2 -> Complex

  Inst1[Value(0)]
    Value(1): Complex = ZeroValue |cp
    Value(2): Complex = VarDecl(Value(1)) |cp
    Value(3): i32 = Offset(Value(2)) |cp.a
    Value(4): int = Lit(Int(1, 0)) |1
    Value(4): int = Assign(Value(3)) |cp.a = 1
    Value(5): i32 = Offset(Value(2)) |cp.b
    Value(6): int = Lit(Int(2, 0)) |2
    Value(6): int = Assign(Value(5)) |cp.b = 2
    Value(7): i32 = Offset(Value(2)) |cp.c
    Value(8): int = Lit(Int(3, 0)) |3
    Value(8): int = Assign(Value(7)) |cp.c = 3
    Value(9): Complex = Deref(Value(0)) |cp
    Value(2): Complex = Assign(Value(9)) |cp
    Return(Some(Value(0))) |cp


fun deref -> i32

  Inst1[]
    Value(0): i32 = ZeroValue |x
    Value(1): i32 = VarDecl(Value(0)) |x
    Value(2): &i32 = Ref(Value(1)) |&x
    Value(3): &i32 = VarDecl(Value(2)) |y = &x
    Value(4): i32 = Deref(Value(3)) |*y
    Return(Some(Value(4))) |*y


fun moo

  Inst1[]
    Value(0): i64 = ZeroValue |a
    Value(1): i64 = VarDecl(Value(0)) |a
    Value(2): &i64 = Ref(Value(1)) |&a
    Value(3): &i64 = VarDecl(Value(2)) |b = &a
    Value(4): i64 = Call(Fun(413), [Value(3)]) |boo(b)
    Value(4): i64 = Assign(Value(1)) |a = boo(b)
    Value(5): i64 = VarDecl(Value(1)) |c: i64 = a
    Return(None) |let c: i64 = a


fun main -> int

  Inst1[]
    Value(0): int = ZeroValue |val
    Value(1): int = VarDecl(Value(0)) |val
    Value(2): int = VarDecl(Value(1)) |val2 = val
    Value(3): int = Lit(Int(10, 0)) |10
    Value(4): int = Call(Fun(411), [Value(1), Value(3)]) |val ++= 10
    Value(4): int = Assign(Value(1)) |val ++= 10
    Value(5): int = Call(Fun(412), [Value(1)]) |goo(val)
    Value(6): int = VarDecl(Value(5)) |foo = goo(val)
    Value(7): int = VarDecl(Value(6)) |foo = foo
    Value(8): int = Lit(Int(10, 0)) |10
    Value(9): bool = Call(Fun(272), [Value(7), Value(8)]) |foo == 10
    JumpIfTrue(Value(9), Inst(13), []) |foo == 10
    Jump(Inst(16), []) |:

  Inst13[]
    Value(10): int = Lit(Int(1, 0)) |1
    Jump(Inst(15), [Value(10)]) |if foo == 10: 1 else: 1

  Inst16[]
    Value(12): int = Lit(Int(1, 0)) |1
    Jump(Inst(15), [Value(12)]) |1

  Inst15[Value(11)]
    Value(13): int = Call(Fun(232), [Value(7), Value(11)]) |foo += if foo == 10: 1 else: 1
    Value(13): int = Assign(Value(7)) |foo += if foo == 10: 1 else: 1
    Value(14): int = Lit(Int(10, 0)) |10
    Value(15): bool = Call(Fun(272), [Value(7), Value(14)]) |foo == 10
    JumpIfTrue(Value(15), Inst(29), []) |foo == 10
    Jump(Inst(32), []) |:

  Inst29[]
    Return(Some(Value(7))) |return foo

  Inst32[]
    Value(16): int = Lit(Int(1, 0)) |1
    Value(17): int = Call(Fun(232), [Value(7), Value(16)]) |foo += 1
    Value(17): int = Assign(Value(7)) |foo += 1
    Jump(Inst(31), [Value(17)]) |foo += 1

  Inst31[Value(18)]
    Value(19): int = Lit(Int(30, 0)) |30
    Value(20): bool = Call(Fun(302), [Value(7), Value(19)]) |foo <= 30
    JumpIfTrue(Value(20), Inst(44), []) |foo <= 30
    Jump(Inst(47), []) |:

  Inst44[]
    Value(21): int = Lit(Int(10, 0)) |10
    Value(21): int = Assign(Value(7)) |foo = 10
    Jump(Inst(46), [Value(21)]) |if foo <= 30:
    foo = 10
  else:
    return foo
    foo = 10

  Inst47[]
    Return(Some(Value(7))) |return foo

  Inst46[Value(22)]
    Value(23): int = Lit(Int(10, 0)) |10
    Value(24): bool = Call(Fun(312), [Value(7), Value(23)]) |foo > 10
    JumpIfTrue(Value(24), Inst(58), []) |foo > 10
    Jump(Inst(61), []) |:

  Inst58[]
    Value(25): int = Lit(Int(20, 0)) |20
    Value(25): int = Assign(Value(7)) |foo = 20
    Jump(Inst(60), [Value(25)]) |if foo > 10:
    foo = 20
  else:
    foo = 30 | 6

  Inst61[]
    Value(27): int = Lit(Int(30, 0)) |30
    Value(28): int = Lit(Int(6, 0)) |6
    Value(29): int = Call(Fun(342), [Value(27), Value(28)]) |30 | 6
    Value(29): int = Assign(Value(7)) |foo = 30 | 6
    Jump(Inst(60), [Value(29)]) |foo = 30 | 6

  Inst60[Value(26)]
    Value(30): int = Lit(Int(0, 0)) |0
    Value(31): int = VarDecl(Value(30)) |i = 0
    Jump(Inst(76), []) |loop:
    if i >= 10:
      break
    i += 1

  Inst76[]
    Value(32): int = Lit(Int(10, 0)) |10
    Value(33): bool = Call(Fun(292), [Value(31), Value(32)]) |i >= 10
    JumpIfTrue(Value(33), Inst(82), []) |i >= 10
    Jump(Inst(84), []) |

  Inst82[]
    Jump(Inst(77), []) |break

  Inst84[]
    Value(34): int = Lit(Int(1, 0)) |1
    Value(35): int = Call(Fun(232), [Value(31), Value(34)]) |i += 1
    Value(35): int = Assign(Value(31)) |i += 1
    Jump(Inst(76), []) |loop:
    if i >= 10:
      break
    i += 1

  Inst77[]
    Value(36): int = Lit(Int(0, 0)) |0
    Value(37): int = VarDecl(Value(36)) |i = 0
    Jump(Inst(96), []) |loop:
    i += 1
    if i < 10:
      continue
    break

  Inst96[]
    Value(38): int = Lit(Int(1, 0)) |1
    Value(39): int = Call(Fun(232), [Value(37), Value(38)]) |i += 1
    Value(39): int = Assign(Value(37)) |i += 1
    Value(40): int = Lit(Int(10, 0)) |10
    Value(41): bool = Call(Fun(322), [Value(37), Value(40)]) |i < 10
    JumpIfTrue(Value(41), Inst(105), []) |i < 10
    Jump(Inst(107), []) |

  Inst105[]
    Jump(Inst(96), []) |continue

  Inst107[]
    Jump(Inst(97), []) |break

  Inst97[]
    Jump(Inst(114), []) |loop: 
    loop: 
      break
    break

  Inst114[]
    Jump(Inst(118), []) |loop: 
      break

  Inst118[]
    Jump(Inst(119), []) |break

  Inst119[]
    Jump(Inst(115), []) |break

  Inst115[]
    Return(Some(Value(1))) |return val


fun +(a, b: Vec) -> Vec

  Inst1[Value(0), Value(1)]
    Value(2): Vec = ZeroValue |v
    Value(3): Vec = VarDecl(Value(2)) |v
    Value(4): f32 = Offset(Value(3)) |v.x
    Value(5): f32 = Offset(Value(0)) |a.x
    Value(6): f32 = Offset(Value(1)) |b.x
    Value(7): f32 = Call(Fun(374), [Value(5), Value(6)]) |a.x + b.x
    Value(7): f32 = Assign(Value(4)) |v.x = a.x + b.x
    Value(8): f32 = Offset(Value(3)) |v.y
    Value(9): f32 = Offset(Value(0)) |a.y
    Value(10): f32 = Offset(Value(1)) |b.y
    Value(11): f32 = Call(Fun(374), [Value(9), Value(10)]) |a.y + b.y
    Value(11): f32 = Assign(Value(8)) |v.y = a.y + b.y
    Return(Some(Value(3))) |v


fun something -> Embedded[i64]

  Inst1[Value(0)]
    Value(23): Seq[int] = Offset(Value(21)) |v.push(10)
    Value(24): &var Seq[int] = Ref(Value(23)) |v.push(10)
    Value(1): Vec = ZeroValue |a, b: Vec
    Value(2): Vec = VarDecl(Value(1)) |a, b: Vec
    Value(3): Vec = ZeroValue |a, b: Vec
    Value(4): Vec = VarDecl(Value(3)) |a, b: Vec
    Value(5): f32 = Offset(Value(2)) |a.x
    Value(6): f32 = Lit(Float(NaN, 32)) |1f32
    Value(6): f32 = Assign(Value(5)) |a.x = 1f32
    Value(7): f32 = Offset(Value(2)) |a.y
    Value(8): f32 = Lit(Float(NaN, 32)) |4f32
    Value(8): f32 = Assign(Value(7)) |a.y = 4f32
    Value(9): f32 = Offset(Value(4)) |b.x
    Value(10): f32 = Lit(Float(NaN, 32)) |2f32
    Value(10): f32 = Assign(Value(9)) |b.x = 2f32
    Value(11): f32 = Offset(Value(4)) |b.y
    Value(12): f32 = Lit(Float(NaN, 32)) |3f32
    Value(12): f32 = Assign(Value(11)) |b.y = 3f32
    Value(13): Vec = Call(Fun(407), [Value(2), Value(4)]) |a += b
    Value(13): Vec = Assign(Value(2)) |a += b
    Value(14): Seq[int] = ZeroValue |s
    Value(15): Seq[int] = VarDecl(Value(14)) |s
    Value(28): &var Seq[int] = Ref(Value(15)) |s.push(10)
    Value(27): &var Seq[int] = Ref(Value(15)) |s.push(10)
    Value(16): int = Lit(Int(10, 0)) |10
    Call(Fun(410), [Value(27), Value(16)]) |s.push(10)
    Value(18): int = Lit(Int(10, 0)) |10
    Call(Fun(410), [Value(28), Value(18)]) |s.push(10)
    Value(20): Embedded[int] = ZeroValue |v: Embedded[int]
    Value(21): Embedded[int] = VarDecl(Value(20)) |v: Embedded[int]
    Value(22): int = Lit(Int(10, 0)) |10
    Call(Fun(410), [Value(24), Value(22)]) |v.push(10)
    Value(25): Embedded[i64] = ZeroValue |v.push(10)
    Value(26): Embedded[i64] = Deref(Value(0)) |v.push(10)
    Value(25): Embedded[i64] = Assign(Value(26)) |v.push(10)
    Return(Some(Value(0))) |v.push(10)


fun push[T](seq: &var Seq[T], x: T)

  Inst1[Value(0), Value(1)]
    Return(None) |pass


fun ++[T](a, b: T) -> T

  Inst1[Value(0), Value(1)]
    Value(2): int = Call(Fun(232), [Value(0), Value(1)]) |a + b
    Return(Some(Value(2))) |a + b


fun goo[T](x: T) -> T

  Inst1[Value(0)]
    Return(Some(Value(0))) |x


fun boo[T](x: &T) -> T

  Inst1[Value(0)]
    Value(1): i64 = Deref(Value(0)) |*x
    Return(Some(Value(1))) |*x


[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 2, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
0
fun main -> int

  Inst1[]
    Value(0): int = Lit(Int(0, 0)) |0
        
    Return(Some(Value(0))) |return 0
        


function u0:0() -> i64 fast {
block0:
    v0 = iconst.i64 0
    return v0
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 2, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
0
fun main -> int

  Inst1[]
    Value(0): int = Lit(Int(1, 0)) |1
    Value(1): int = Lit(Int(1, 0)) |1
        
    Value(2): int = Call(Fun(242), [Value(0), Value(1)]) |1 - 1
        
    Return(Some(Value(2))) |return 1 - 1
        


function u0:0() -> i64 fast {
block0:
    v0 = iconst.i64 1
    v1 = iconst.i64 1
    v2 = isub v0, v1
    return v2
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 2, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
0
fun main -> int

  Inst1[]
    Value(0): int = Lit(Int(1, 0)) |1
    Value(1): int = Lit(Int(1, 0)) |1
        
    Value(2): int = Call(Fun(232), [Value(0), Value(1)]) |1 + 1
        
    Return(Some(Value(2))) |return 1 + 1
        


function u0:0() -> i64 fast {
block0:
    v0 = iconst.i64 1
    v1 = iconst.i64 1
    v2 = iadd v0, v1
    return v2
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 2, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
0
fun main -> int

  Inst1[]
    Value(0): int = Lit(Int(1, 0)) |1
    Value(1): int = Lit(Int(1, 0)) |1
    Value(2): bool = Call(Fun(272), [Value(0), Value(1)]) |1 == 1
    JumpIfTrue(Value(2), Inst(5), []) |1 == 1
    Jump(Inst(8), []) |:

  Inst5[]
    Value(3): int = Lit(Int(0, 0)) |0
    Jump(Inst(7), [Value(3)]) |if 1 == 1: 0 else: 1
        

  Inst8[]
    Value(5): int = Lit(Int(1, 0)) |1
        
    Jump(Inst(7), [Value(5)]) |1
        

  Inst7[Value(4)]
    Return(Some(Value(4))) |return if 1 == 1: 0 else: 1
        


function u0:0() -> i64 fast {
block0:
    v1 = iconst.i64 1
    v2 = iconst.i64 1
    v3 = icmp eq v1, v2
    brnz v3, block1
    jump block2

block1:
    v4 = iconst.i64 0
    jump block3(v4)

block2:
    v5 = iconst.i64 1
    jump block3(v5)

block3(v0: i64):
    return v0
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 21, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 21, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 21, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
2
fun main -> i32

  Inst1[]
    Value(0): i32 = Lit(Int(10, 32)) |10i32
    Value(1): i32 = VarDecl(Value(0)) |v = 10i32
    Value(2): i32 = Call(Fun(400), [Value(1)]) |fib_loop(v)
    Value(3): i32 = Call(Fun(399), [Value(1)]) |fib(v)
        
    Value(4): i32 = Call(Fun(236), [Value(2), Value(3)]) |fib_loop(v) - fib(v)
        
    Return(Some(Value(4))) |return fib_loop(v) - fib(v)
        


function u0:0() -> i32 fast {
    sig0 = (i32) -> i32 fast
    sig1 = (i32) -> i32 fast
    fn0 = colocated u0:1 sig0
    fn1 = colocated u0:2 sig1

block0:
    v0 = iconst.i32 10
    v1 = call fn0(v0)
    v2 = call fn1(v0)
    v3 = isub v1, v2
    return v3
}

fun fib_loop(v: i32) -> i32

  Inst1[Value(0)]
    Value(1): i32 = Lit(Int(1, 32)) |1i32
    Value(2): i32 = VarDecl(Value(1)) |a, b, c = 1i32
    Value(3): i32 = VarDecl(Value(2)) |a, b, c = 1i32
    Value(4): i32 = VarDecl(Value(2)) |a, b, c = 1i32
    Value(5): i32 = VarDecl(Value(0)) |v = v
    Jump(Inst(7), []) |loop'a:
    c = a + b
    a = b
    b = c
    v = v - 1i32
    if v == 1i32:
      break'a

  Inst7[]
    Value(6): i32 = Call(Fun(226), [Value(2), Value(3)]) |a + b
    Value(6): i32 = Assign(Value(4)) |c = a + b
    Value(3): i32 = Assign(Value(2)) |a = b
    Value(4): i32 = Assign(Value(3)) |b = c
    Value(7): i32 = Lit(Int(1, 32)) |1i32
    Value(8): i32 = Call(Fun(236), [Value(5), Value(7)]) |v - 1i32
    Value(8): i32 = Assign(Value(5)) |v = v - 1i32
    Value(9): i32 = Lit(Int(1, 32)) |1i32
    Value(10): bool = Call(Fun(266), [Value(5), Value(9)]) |v == 1i32
    JumpIfTrue(Value(10), Inst(20), []) |v == 1i32
    Jump(Inst(22), []) |

  Inst20[]
    Jump(Inst(8), []) |break'a

  Inst22[]
    Jump(Inst(7), []) |loop'a:
    c = a + b
    a = b
    b = c
    v = v - 1i32
    if v == 1i32:
      break'a

  Inst8[]
    Return(Some(Value(4))) |return c


InstEnt { kind: VarDecl(Value(1)), value: Some(Value(2)), hint: Token { kind: Ident, spam: "a, b, c = 1i32", line_data: LineData { line: 10, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(1)), value: Some(Value(2)), hint: Token { kind: Ident, spam: "a, b, c = 1i32", line_data: LineData { line: 10, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Lit(Int(1, 32)), value: Some(Value(1)), hint: Token { kind: Int(1, 32), spam: "1i32", line_data: LineData { line: 10, column: 14, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(2) v1 v1
InstEnt { kind: Assign(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "a = b", line_data: LineData { line: 14, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: Assign(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "a = b", line_data: LineData { line: 14, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: VarDecl(Value(1)), value: Some(Value(2)), hint: Token { kind: Ident, spam: "a, b, c = 1i32", line_data: LineData { line: 10, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(3) v1 v1
InstEnt { kind: Assign(Value(3)), value: Some(Value(4)), hint: Token { kind: Ident, spam: "b = c", line_data: LineData { line: 15, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: Assign(Value(3)), value: Some(Value(4)), hint: Token { kind: Ident, spam: "b = c", line_data: LineData { line: 15, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: VarDecl(Value(1)), value: Some(Value(2)), hint: Token { kind: Ident, spam: "a, b, c = 1i32", line_data: LineData { line: 10, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(4) v1 v1
InstEnt { kind: VarDecl(Value(0)), value: Some(Value(5)), hint: Token { kind: Ident, spam: "v = v", line_data: LineData { line: 11, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(0)), value: Some(Value(5)), hint: Token { kind: Ident, spam: "v = v", line_data: LineData { line: 11, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(5) v0 v0
InstEnt { kind: Assign(Value(3)), value: Some(Value(4)), hint: Token { kind: Ident, spam: "b = c", line_data: LineData { line: 15, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: Assign(Value(3)), value: Some(Value(4)), hint: Token { kind: Ident, spam: "b = c", line_data: LineData { line: 15, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Assign(Value(4)), value: Some(Value(6)), hint: Token { kind: Ident, spam: "c = a + b", line_data: LineData { line: 13, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(4) v4 v4
InstEnt { kind: VarDecl(Value(1)), value: Some(Value(2)), hint: Token { kind: Ident, spam: "a, b, c = 1i32", line_data: LineData { line: 10, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(1)), value: Some(Value(2)), hint: Token { kind: Ident, spam: "a, b, c = 1i32", line_data: LineData { line: 10, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Assign(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "a = b", line_data: LineData { line: 14, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(2) v3 v3
InstEnt { kind: Assign(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "a = b", line_data: LineData { line: 14, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: Assign(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "a = b", line_data: LineData { line: 14, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Assign(Value(3)), value: Some(Value(4)), hint: Token { kind: Ident, spam: "b = c", line_data: LineData { line: 15, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(3) v4 v4
InstEnt { kind: VarDecl(Value(0)), value: Some(Value(5)), hint: Token { kind: Ident, spam: "v = v", line_data: LineData { line: 11, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(0)), value: Some(Value(5)), hint: Token { kind: Ident, spam: "v = v", line_data: LineData { line: 11, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Assign(Value(5)), value: Some(Value(8)), hint: Token { kind: Ident, spam: "v = v - 1i32", line_data: LineData { line: 16, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(5) v7 v7
function u0:0(i32) -> i32 fast {
block0(v0: i32):
    v1 = iconst.i32 1
    jump block1(v1, v1, v0)

block1(v2: i32, v3: i32, v6: i32):
    v11 -> v3
    v4 = iadd v2, v3
    v10 -> v4
    v12 -> v4
    v5 = iconst.i32 1
    v7 = isub v6, v5
    v13 -> v7
    v8 = iconst.i32 1
    v9 = icmp eq v7, v8
    brnz v9, block2
    jump block3

block2:
    jump block4

block3:
    jump block1(v11, v12, v13)

block4:
    return v10
}

fun fib(v: i32) -> i32

  Inst1[Value(0)]
    Value(1): i32 = Lit(Int(2, 32)) |2i32
    Value(2): bool = Call(Fun(316), [Value(0), Value(1)]) |v < 2i32
    JumpIfTrue(Value(2), Inst(4), []) |v < 2i32
    Jump(Inst(7), []) |:

  Inst4[]
    Value(3): i32 = Lit(Int(1, 32)) |1i32
    Jump(Inst(6), [Value(3)]) |if v < 2i32:
    1i32
  else:
    fib(v - 1i32) + fib(v - 2i32)

  Inst7[]
    Value(5): i32 = Lit(Int(1, 32)) |1i32
    Value(6): i32 = Call(Fun(236), [Value(0), Value(5)]) |v - 1i32
    Value(7): i32 = Call(Fun(399), [Value(6)]) |fib(v - 1i32)
    Value(8): i32 = Lit(Int(2, 32)) |2i32
    Value(9): i32 = Call(Fun(236), [Value(0), Value(8)]) |v - 2i32
    Value(10): i32 = Call(Fun(399), [Value(9)]) |fib(v - 2i32)
    Value(11): i32 = Call(Fun(226), [Value(7), Value(10)]) |fib(v - 1i32) + fib(v - 2i32)
    Jump(Inst(6), [Value(11)]) |fib(v - 1i32) + fib(v - 2i32)

  Inst6[Value(4)]
    Return(Some(Value(4))) |return if v < 2i32:
    1i32
  else:
    fib(v - 1i32) + fib(v - 2i32)


function u0:0(i32) -> i32 fast {
    sig0 = (i32) -> i32 fast
    sig1 = (i32) -> i32 fast
    fn0 = colocated u0:2 sig0
    fn1 = colocated u0:2 sig1

block0(v0: i32):
    v2 = iconst.i32 2
    v3 = icmp slt v0, v2
    brnz v3, block1
    jump block2

block1:
    v4 = iconst.i32 1
    jump block3(v4)

block2:
    v5 = iconst.i32 1
    v6 = isub.i32 v0, v5
    v7 = call fn0(v6)
    v8 = iconst.i32 2
    v9 = isub.i32 v0, v8
    v10 = call fn1(v9)
    v11 = iadd v7, v10
    jump block3(v11)

block3(v1: i32):
    return v1
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 13, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 13, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 13, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
Inst(9) Inst(7) Inst(8)
Inst(12) Inst(10) Inst(11)
Inst(14) Inst(11) Inst(13)
Inst(17) Inst(15) Inst(16)
Inst(18) Inst(17) Inst(16)
Inst(20) Inst(16) Inst(19)
Inst(21) Inst(20) Inst(19)
Inst(22) Inst(21) Inst(19)
Inst(23) Inst(22) Inst(19)
3
fun main -> int

  Inst1[]
    Value(0): Point = ZeroValue |p: Point
    Value(1): Point = VarDecl(Value(0)) |p: Point
    Value(2): Point3 = ZeroValue |p3: Point3
    Value(3): Point3 = VarDecl(Value(2)) |p3: Point3
    Value(4): Rect = ZeroValue |r: Rect
    Value(5): Rect = VarDecl(Value(4)) |r: Rect
    Value(6): int = Offset(Value(1)) |p.x
    Value(7): int = Lit(Int(1, 0)) |1
    Value(7): int = Assign(Value(6)) |p.x = 1
    Value(8): Point = Offset(Value(3)) |p3.point
    Value(1): Point = Assign(Value(8)) |p3.point = p
    Value(9): int = Offset(Value(3)) |p3.y
    Value(10): int = Lit(Int(2, 0)) |2
    Value(10): int = Assign(Value(9)) |p3.y = 2
    Value(11): Point = Offset(Value(5)) |r.mi
    Value(12): Point = Offset(Value(3)) |p3.point
    Value(12): Point = Assign(Value(11)) |r.mi = p3.point
    Value(13): Point = Offset(Value(5)) |r
    Value(14): int = Offset(Value(13)) |r.mi.x
    Value(15): Point = Offset(Value(5)) |r
    Value(16): int = Offset(Value(15)) |r.mi.y
    Value(17): int = Call(Fun(242), [Value(14), Value(16)]) |r.mi.x - r.mi.y
    Value(18): int = Lit(Int(1, 0)) |1
        
    Value(19): int = Call(Fun(232), [Value(17), Value(18)]) |r.mi.x - r.mi.y + 1
        
    Return(Some(Value(19))) |return r.mi.x - r.mi.y + 1
        


InstEnt { kind: Assign(Value(8)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "p3.point = p", line_data: LineData { line: 21, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "p3: Point3", line_data: LineData { line: 17, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: VarDecl(Value(4)), value: Some(Value(5)), hint: Token { kind: Ident, spam: "r: Rect", line_data: LineData { line: 18, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(1)), value: Some(Value(6)), hint: Token { kind: Ident, spam: "p.x", line_data: LineData { line: 20, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(3)), value: Some(Value(8)), hint: Token { kind: Ident, spam: "p3.point", line_data: LineData { line: 21, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(3)), value: Some(Value(9)), hint: Token { kind: Ident, spam: "p3.y", line_data: LineData { line: 22, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(5)), value: Some(Value(11)), hint: Token { kind: Ident, spam: "r.mi", line_data: LineData { line: 23, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
function u0:0() -> i64 fast {
    ss0 = explicit_slot 16
    ss1 = explicit_slot 24
    ss2 = explicit_slot 32

block0:
    v0 = iconst.i64 0
    stack_store v0, ss0
    stack_store v0, ss0+8
    v1 = iconst.i64 0
    stack_store v1, ss1
    stack_store v1, ss1+8
    stack_store v1, ss1+16
    v2 = iconst.i64 0
    stack_store v2, ss2
    stack_store v2, ss2+8
    stack_store v2, ss2+16
    stack_store v2, ss2+24
    v3 = iconst.i64 1
    stack_store v3, ss0
    v4 = stack_load.i64 ss0
    stack_store v4, ss1
    v5 = stack_load.i64 ss0+8
    stack_store v5, ss1+8
    v6 = iconst.i64 2
    stack_store v6, ss1+8
    v7 = stack_load.i64 ss1
    stack_store v7, ss2
    v8 = stack_load.i64 ss1+8
    stack_store v8, ss2+8
    v9 = stack_load.i64 ss2
    v10 = stack_load.i64 ss2+8
    v11 = isub v9, v10
    v12 = iconst.i64 1
    v13 = iadd v11, v12
    return v13
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 11, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 11, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 11, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
Inst(11) Inst(9) Inst(10)
Inst(12) Inst(11) Inst(10)
2
Inst(4) Inst(2) Inst(3)
Inst(6) Inst(3) Inst(5)
fun main -> int

  Inst1[]
    Value(0): Point = ZeroValue |p, q: Point
    Value(1): Point = VarDecl(Value(0)) |p, q: Point
    Value(2): Point = ZeroValue |p, q: Point
    Value(3): Point = VarDecl(Value(2)) |p, q: Point
    Value(4): int = Lit(Int(1, 0)) |1
    Value(5): int = Lit(Int(2, 0)) |2
    Value(6): Point = Call(Fun(399), [Value(1), Value(4), Value(5), Value(6)]) |p.set(1, 2)
    Value(6): Point = Assign(Value(1)) |p = p.set(1, 2)
    Value(7): int = Offset(Value(1)) |p.x
    Value(8): int = Offset(Value(1)) |p.y
    Value(9): int = Call(Fun(232), [Value(7), Value(8)]) |p.x + p.y
    Value(10): int = Lit(Int(3, 0)) |3
        
    Value(11): int = Call(Fun(242), [Value(9), Value(10)]) |p.x + p.y - 3
        
    Return(Some(Value(11))) |return p.x + p.y - 3
        


InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "p, q: Point", line_data: LineData { line: 13, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "p, q: Point", line_data: LineData { line: 13, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "p, q: Point", line_data: LineData { line: 13, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
function u0:0() -> i64 fast {
    ss0 = explicit_slot 16
    ss1 = explicit_slot 16
    ss2 = explicit_slot 16
    sig0 = (i64, i64, i64, i64 sret) -> i64 sret fast
    fn0 = colocated u0:1 sig0

block0:
    v0 = iconst.i64 0
    stack_store v0, ss0
    stack_store v0, ss0+8
    v1 = iconst.i64 0
    stack_store v1, ss1
    stack_store v1, ss1+8
    v2 = iconst.i64 1
    v3 = iconst.i64 2
    v4 = stack_addr.i64 ss0
    v5 = stack_addr.i64 ss2
    v6 = call fn0(v4, v2, v3, v5)
    v7 = stack_load.i64 ss2
    stack_store v7, ss0
    v8 = stack_load.i64 ss2+8
    stack_store v8, ss0+8
    v9 = stack_load.i64 ss0
    v10 = stack_load.i64 ss0+8
    v11 = iadd v9, v10
    v12 = iconst.i64 3
    v13 = isub v11, v12
    return v13
}

fun set(p: Point, x: int, y: int) -> Point

  Inst1[Value(0), Value(1), Value(2), Value(3)]
    Value(4): Point = VarDecl(Value(0)) |p = p
    Value(5): int = Offset(Value(4)) |p.x
    Value(1): int = Assign(Value(5)) |p.x = x
    Value(6): int = Offset(Value(4)) |p.y
    Value(2): int = Assign(Value(6)) |p.y = y
    Value(7): Point = Deref(Value(3)) |return p
    Value(4): Point = Assign(Value(7)) |return p
    Return(Some(Value(3))) |return p


InstEnt { kind: Assign(Value(7)), value: Some(Value(4)), hint: Token { kind: Return, spam: "return p", line_data: LineData { line: 9, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(4)), value: Some(Value(5)), hint: Token { kind: Ident, spam: "p.x", line_data: LineData { line: 7, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(4)), value: Some(Value(6)), hint: Token { kind: Ident, spam: "p.y", line_data: LineData { line: 8, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Deref(Value(3)), value: Some(Value(7)), hint: Token { kind: Return, spam: "return p", line_data: LineData { line: 9, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
function u0:0(i64, i64, i64, i64 sret) -> i64 sret fast {
    ss0 = explicit_slot 16

block0(v0: i64, v1: i64, v2: i64, v3: i64):
    stack_store v0, ss0
    stack_store v1, ss0
    stack_store v2, ss0+8
    v4 = stack_addr.i64 ss0
    v5 = load.i64 v4
    store v5, v3
    v6 = load.i64 v4+8
    store v6, v3+8
    return v3
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 2, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
0
fun main -> int

  Inst1[]
    Value(0): int = ZeroValue |a: int
    Value(1): int = VarDecl(Value(0)) |a: int
    Value(2): int = Call(Fun(197), [Value(1)]) |++a
    Value(3): int = Call(Fun(207), [Value(1)]) |--a
    Value(4): bool = Lit(Bool(true)) |true
    Value(5): bool = Call(Fun(223), [Value(4)]) |!true
    Value(6): int = Call(Fun(153), [Value(5)]) |int(!true)
    Value(7): int = Lit(Int(1, 0)) |1
    Value(8): int = Call(Fun(177), [Value(7)]) |~1
    Value(9): int = Call(Fun(232), [Value(6), Value(8)]) |int(!true) + ~1
    Value(10): int = Lit(Int(2, 0)) |2
    Value(11): int = Call(Fun(232), [Value(9), Value(10)]) |int(!true) + ~1 + 2
    Value(12): int = Lit(Int(1, 0)) |1
    Value(13): int = Call(Fun(215), [Value(12)]) |-1
    Value(14): int = Call(Fun(222), [Value(13)]) |abs -1
    Value(15): int = Call(Fun(232), [Value(11), Value(14)]) |int(!true) + ~1 + 2 + abs -1
    Value(16): int = Lit(Int(1, 0)) |1
    Value(17): int = Call(Fun(242), [Value(15), Value(16)]) |int(!true) + ~1 + 2 + abs -1 - 1
    Value(18): int = Call(Fun(232), [Value(17), Value(1)]) |int(!true) + ~1 + 2 + abs -1 - 1 + a
    Return(Some(Value(18))) |return int(!true) + ~1 + 2 + abs -1 - 1 + a
        


InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a: int", line_data: LineData { line: 4, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a: int", line_data: LineData { line: 4, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: ZeroValue, value: Some(Value(0)), hint: Token { kind: Ident, spam: "a: int", line_data: LineData { line: 4, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(1) v0 v0
function u0:0() -> i64 fast {
block0:
    v0 = iconst.i64 0
    v1 = iadd_imm v0, 1
    v2 = iadd_imm v1, -1
    v3 = bconst.b1 true
    v4 = bint.i8 v3
    v5 = icmp_imm eq v4, 0
    v6 = bint.i64 v5
    v7 = iconst.i64 1
    v8 = bnot v7
    v9 = iadd v6, v8
    v10 = iconst.i64 2
    v11 = iadd v9, v10
    v12 = iconst.i64 1
    v13 = ineg v12
    v14 = icmp_imm sgt v13, 0
    v15 = ineg v13
    v16 = select v14, v13, v15
    v17 = iadd v11, v16
    v18 = iconst.i64 1
    v19 = isub v17, v18
    v20 = iadd v19, v2
    return v20
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 2, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
0
fun main -> int

  Inst1[]
    Value(0): f64 = Lit(Float(1.0, 64)) |1.0
    Value(1): f64 = VarDecl(Value(0)) |a = 1.0
    Jump(Inst(4), []) |loop:
    a = a + 1.0
    if a > 100.0:
      break

  Inst4[]
    Value(2): f64 = Lit(Float(1.0, 64)) |1.0
    Value(3): f64 = Call(Fun(375), [Value(1), Value(2)]) |a + 1.0
    Value(3): f64 = Assign(Value(1)) |a = a + 1.0
    Value(4): f64 = Lit(Float(100.0, 64)) |100.0
    Value(5): bool = Call(Fun(391), [Value(1), Value(4)]) |a > 100.0
    JumpIfTrue(Value(5), Inst(13), []) |a > 100.0
    Jump(Inst(15), []) |

  Inst13[]
    Jump(Inst(5), []) |break

  Inst15[]
    Jump(Inst(4), []) |loop:
    a = a + 1.0
    if a > 100.0:
      break

  Inst5[]
    Value(6): int = Call(Fun(152), [Value(1)]) |int(a)
    Value(7): int = Lit(Int(101, 0)) |101
        
    Value(8): int = Call(Fun(242), [Value(6), Value(7)]) |int(a) - 101
        
    Return(Some(Value(8))) |return int(a) - 101
        


InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a = 1.0", line_data: LineData { line: 4, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a = 1.0", line_data: LineData { line: 4, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Lit(Float(1.0, 64)), value: Some(Value(0)), hint: Token { kind: Float(1.0, 64), spam: "1.0", line_data: LineData { line: 4, column: 10, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(1) v0 v0
InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a = 1.0", line_data: LineData { line: 4, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a = 1.0", line_data: LineData { line: 4, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Assign(Value(1)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "a = a + 1.0", line_data: LineData { line: 6, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(1) v3 v3
function u0:0() -> i64 fast {
block0:
    v0 = f64const 0x1.0000000000000p0
    jump block1(v0)

block1(v2: f64):
    v1 = f64const 0x1.0000000000000p0
    v3 = fadd v2, v1
    v6 -> v3
    v10 -> v3
    v4 = f64const 0x1.9000000000000p6
    v5 = fcmp gt v3, v4
    brnz v5, block2
    jump block3

block2:
    jump block4

block3:
    jump block1(v10)

block4:
    v7 = fcvt_to_sint.i64 v6
    v8 = iconst.i64 101
    v9 = isub v7, v8
    return v9
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "linkage", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }, Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "import", line_data: LineData { line: 2, column: 13, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "import", line_data: LineData { line: 2, column: 13, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "linkage(import)", line_data: LineData { line: 2, column: 5, file_name: "src/gen/test_project\\root.mf" } } }, Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "call_conv", line_data: LineData { line: 2, column: 22, file_name: "src/gen/test_project\\root.mf" } } }, Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "platform", line_data: LineData { line: 2, column: 32, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "platform", line_data: LineData { line: 2, column: 32, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "call_conv(platform)", line_data: LineData { line: 2, column: 22, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr linkage(import), call_conv(platform)", line_data: LineData { line: 2, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 5, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 5, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 5, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
1
fun main -> int

  Inst1[]
    Value(0): &u8 = Lit(String([72, 101, 108, 108, 111, 44, 32, 87, 111, 114, 108, 100, 33, 0])) |"Hello, World!"
    Value(1): &u8 = VarDecl(Value(0)) |a = "Hello, World!"
    Value(2): uint = Cast(Value(1)) |a as uint
    Value(3): uint = VarDecl(Value(2)) |b = a as uint
    Jump(Inst(6), []) |loop:
    let char = *(b as &u8)
    if char == 0u8:
      break
    putchar(char.i32())
    b += 1 as uint

  Inst6[]
    Value(4): &u8 = Cast(Value(3)) |b as &u8)
    Value(5): u8 = Deref(Value(4)) |*(b as &u8)
    Value(6): u8 = VarDecl(Value(5)) |char = *(b as &u8)
    Value(7): u8 = Lit(Uint(0, 8)) |0u8
    Value(8): bool = Call(Fun(268), [Value(6), Value(7)]) |char == 0u8
    JumpIfTrue(Value(8), Inst(15), []) |char == 0u8
    Jump(Inst(17), []) |

  Inst15[]
    Jump(Inst(7), []) |break

  Inst17[]
    Value(9): i32 = Call(Fun(30), [Value(6)]) |char.i32()
    Call(Fun(399), [Value(9)]) |putchar(char.i32())
    Value(10): int = Lit(Int(1, 0)) |1
    Value(11): uint = Cast(Value(10)) |1 as uint
    Value(12): uint = Call(Fun(233), [Value(3), Value(11)]) |b += 1 as uint
    Value(12): uint = Assign(Value(3)) |b += 1 as uint
    Jump(Inst(6), []) |loop:
    let char = *(b as &u8)
    if char == 0u8:
      break
    putchar(char.i32())
    b += 1 as uint

  Inst7[]
    Value(13): int = Lit(Int(0, 0)) |0
        
    Return(Some(Value(13))) |return 0
        


InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a = \"Hello, World!\"", line_data: LineData { line: 8, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "a = \"Hello, World!\"", line_data: LineData { line: 8, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Lit(String([72, 101, 108, 108, 111, 44, 32, 87, 111, 114, 108, 100, 33, 0])), value: Some(Value(0)), hint: Token { kind: String([72, 101, 108, 108, 111, 44, 32, 87, 111, 114, 108, 100, 33, 0]), spam: "\"Hello, World!\"", line_data: LineData { line: 8, column: 8, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(1) v0 v0
InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "b = a as uint", line_data: LineData { line: 9, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "b = a as uint", line_data: LineData { line: 9, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Cast(Value(1)), value: Some(Value(2)), hint: Token { kind: Ident, spam: "a as uint", line_data: LineData { line: 9, column: 8, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(3) v0 v0
InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "b = a as uint", line_data: LineData { line: 9, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "b = a as uint", line_data: LineData { line: 9, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Assign(Value(3)), value: Some(Value(12)), hint: Token { kind: Ident, spam: "b += 1 as uint", line_data: LineData { line: 15, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(3) v8 v8
function u0:0() -> i64 fast {
    gv0 = symbol colocated u1:0
    sig0 = (i32) windows_fastcall
    fn0 = u0:1 sig0

block0:
    v0 = global_value.i64 gv0
    jump block1(v0)

block1(v1: i64):
    v7 -> v1
    v2 = load.i8 v1
    v3 = iconst.i8 0
    v4 = icmp eq v2, v3
    brnz v4, block2
    jump block3

block2:
    jump block4

block3:
    v5 = sextend.i32 v2
    call fn0(v5)
    v6 = iconst.i64 1
    v8 = iadd.i64 v7, v6
    jump block1(v8)

block4:
    v9 = iconst.i64 0
    return v9
}

fun putchar(c: i32)

  Inst1[Value(0)]

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 10, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 10, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 10, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
Inst(9) Inst(7) Inst(8)
Inst(10) Inst(9) Inst(8)
2
Inst(4) Inst(2) Inst(3)
Inst(7) Inst(3) Inst(6)
fun main -> int

  Inst1[]
    Value(0): Point = ZeroValue |p: Point
    Value(1): Point = VarDecl(Value(0)) |p: Point
    Value(4): &var Point = Ref(Value(1)) |p.init(2, 2)
    Value(2): int = Lit(Int(2, 0)) |2
    Value(3): int = Lit(Int(2, 0)) |2
    Value(5): Point = Call(Fun(399), [Value(4), Value(2), Value(3), Value(5)]) |p.init(2, 2)
    Value(6): int = Offset(Value(1)) |p.x
    Value(7): int = Offset(Value(1)) |p.y
        
    Value(8): int = Call(Fun(242), [Value(6), Value(7)]) |p.x - p.y
        
    Return(Some(Value(8))) |return p.x - p.y
        


InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "p: Point", line_data: LineData { line: 12, column: 6, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
function u0:0() -> i64 fast {
    ss0 = explicit_slot 16
    ss1 = explicit_slot 16
    sig0 = (i64, i64, i64, i64 sret) -> i64 sret fast
    fn0 = colocated u0:1 sig0

block0:
    v0 = iconst.i64 0
    stack_store v0, ss0
    stack_store v0, ss0+8
    v1 = stack_addr.i64 ss0
    v2 = iconst.i64 2
    v3 = iconst.i64 2
    v4 = stack_addr.i64 ss1
    v5 = call fn0(v1, v2, v3, v4)
    v6 = stack_load.i64 ss0
    v7 = stack_load.i64 ss0+8
    v8 = isub v6, v7
    return v8
}

fun init(v: &var Point, x: int, y: int) -> Point

  Inst1[Value(0), Value(1), Value(2), Value(3)]
    Value(6): Point = Deref(Value(0)) |*v
    Value(4): Point = Deref(Value(0)) |*v
    Value(5): int = Offset(Value(4)) |*v).x
    Value(1): int = Assign(Value(5)) |*v).x = x
    Value(7): int = Offset(Value(6)) |*v).y
    Value(2): int = Assign(Value(7)) |*v).y = y
    Value(8): Point = ZeroValue |pass
    Value(9): Point = Deref(Value(3)) |pass
    Value(8): Point = Assign(Value(9)) |pass
    Return(Some(Value(3))) |pass


InstEnt { kind: Offset(Value(4)), value: Some(Value(5)), hint: Token { kind: Op, spam: "*v).x", line_data: LineData { line: 6, column: 3, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(6)), value: Some(Value(7)), hint: Token { kind: Op, spam: "*v).y", line_data: LineData { line: 7, column: 3, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Deref(Value(3)), value: Some(Value(9)), hint: Token { kind: Pass, spam: "pass", line_data: LineData { line: 8, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
function u0:0(i64, i64, i64, i64 sret) -> i64 sret fast {
block0(v0: i64, v1: i64, v2: i64, v3: i64):
    store v1, v0
    store v2, v0+8
    v4 = iconst.i64 0
    store v4, v3
    store v4, v3+8
    return v3
}

[Ast { kind: Attribute, children: [Ast { kind: AttributeElement, children: [Ast { kind: Ident, children: [], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 8, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Ident, spam: "entry", line_data: LineData { line: 8, column: 5, file_name: "src/gen/test_project\\root.mf" } } }], token: Token { kind: Attr, spam: "attr entry", line_data: LineData { line: 8, column: 0, file_name: "src/gen/test_project\\root.mf" } } }]
Inst(7) Inst(5) Inst(6)
Inst(10) Inst(8) Inst(9)
Inst(11) Inst(10) Inst(9)
Inst(12) Inst(11) Inst(9)
Inst(15) Inst(13) Inst(14)
Inst(16) Inst(15) Inst(14)
Inst(17) Inst(16) Inst(14)
2
fun main -> int

  Inst1[]
    Value(0): Point = ZeroValue |p: Point
    Value(1): Point = VarDecl(Value(0)) |p: Point
    Value(5): &var Point = Ref(Value(1)) |&var p
    Value(2): Cell[Point] = ZeroValue |c: Cell[Point]
    Value(3): Cell[Point] = VarDecl(Value(2)) |c: Cell[Point]
    Value(4): &var Point = Offset(Value(3)) |c.p
    Value(5): &var Point = Assign(Value(4)) |c.p = &var p
    Value(7): &var Point = Offset(Value(3)) |c.x
    Value(8): Point = Deref(Value(7)) |c.x
    Value(6): int = Offset(Value(8)) |c.x
    Value(9): int = Lit(Int(1, 0)) |1
    Value(9): int = Assign(Value(6)) |c.x = 1
    Value(11): &var Point = Offset(Value(3)) |c.y
    Value(12): Point = Deref(Value(11)) |c.y
    Value(10): int = Offset(Value(12)) |c.y
    Value(13): int = Lit(Int(2, 0)) |2
    Value(13): int = Assign(Value(10)) |c.y = 2
    Value(14): int = Lit(Int(0, 0)) |0
        
    Return(Some(Value(14))) |return 0
        


InstEnt { kind: VarDecl(Value(0)), value: Some(Value(1)), hint: Token { kind: Ident, spam: "p: Point", line_data: LineData { line: 11, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "c: Cell[Point]", line_data: LineData { line: 12, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: VarDecl(Value(2)), value: Some(Value(3)), hint: Token { kind: Ident, spam: "c: Cell[Point]", line_data: LineData { line: 12, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: ZeroValue, value: Some(Value(2)), hint: Token { kind: Ident, spam: "c: Cell[Point]", line_data: LineData { line: 12, column: 4, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(3) v2 v2
InstEnt { kind: Offset(Value(3)), value: Some(Value(4)), hint: Token { kind: Ident, spam: "c.p", line_data: LineData { line: 13, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
0===InstEnt { kind: Offset(Value(3)), value: Some(Value(4)), hint: Token { kind: Ident, spam: "c.p", line_data: LineData { line: 13, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
1===InstEnt { kind: Assign(Value(4)), value: Some(Value(5)), hint: Token { kind: Ident, spam: "c.p = &var p", line_data: LineData { line: 13, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
Variable(3) v1 v1
InstEnt { kind: Offset(Value(8)), value: Some(Value(6)), hint: Token { kind: Ident, spam: "c.x", line_data: LineData { line: 15, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
InstEnt { kind: Offset(Value(12)), value: Some(Value(10)), hint: Token { kind: Ident, spam: "c.y", line_data: LineData { line: 16, column: 2, file_name: "src/gen/test_project\\root.mf" } }, unresolved: 0 }
function u0:0() -> i64 fast {
    ss0 = explicit_slot 16

block0:
    v0 = iconst.i64 0
    stack_store v0, ss0
    stack_store v0, ss0+8
    v1 = stack_addr.i64 ss0
    v2 = iconst.i64 0
    v3 = iconst.i64 1
    store v3, v1
    v4 = iconst.i64 2
    store v4, v1+8
    v5 = iconst.i64 0
    return v5
}

